('"Magic Valley Regional Airport"', '"Twin Falls"', '"United States"')
('"Martha\\\\\'s Vineyard"', '"Vineyard Haven MA"', '"United States"')
('"Newport State"', '"Newport RI"', '"United States"')
('"Hartness State"', '"Springfield VT"', '"United States"')
('"Concord Municipal"', '"Concord NH"', '"United States"')
('"Sanford Regional"', '"Sanford ME"', '"United States"')
('"Groton New London"', '"Groton CT"', '"United States"')
('"Saint Cloud Regional Airport"', '"Saint Cloud"', '"United States"')
('"Golden Triangle Regional Airport"', '"Columbus Mississippi"', '"United States"')
('"Bowerman Field"', '"Hoquiam"', '"United States"')
('"Erie Intl Tom Ridge Fld"', '"Erie"', '"United States"')
('"Barnstable Muni Boardman Polando Fld"', '"Barnstable"', '"United States"')
('"Sedona"', '"Sedona"', '"United States"')
('"Dry Tortugas"', '"Dry Tortugas"', '"United States"')
('"Dry Tortugas"', '"Dry Tortugas"', '"United States"')
('"Dry Tortugas"', '"Dry Tortugas"', '"United States"')
('"Morgantown Muni Walter L Bill Hart Fld"', '"Morgantown"', '"United States"')
('"Yeager"', '"Charleston"', '"United States"')
('"Wilkes Barre Scranton Intl"', '"Scranton"', '"United States"')
('"Bemidji Regional Airport"', '"Bemidji"', '"United States"')
('"Hector International Airport"', '"Fargo"', '"United States"')
('"Downtown"', '"Kansas City"', '"United States"')
('"Phoenix-Mesa Gateway"', '"Mesa"', '"United States"')
('"Gillette-Campbell County Airport"', '"Gillette"', '"United States"')
('"El Toro"', '"Santa Ana"', '"United States"')
('"Iosco County"', '"East Tawas"', '"United States"')
('"University Park Airport"', '"State College Pennsylvania"', '"United States"')
('"Key Field"', '"Meridian"', '"United States"')
('"Abraham Lincoln Capital"', '"Springfield"', '"United States"')
('"Cortez Muni"', '"Cortez"', '"United States"')
('"Yampa Valley"', '"Hayden"', '"United States"')
('"Gallup Muni"', '"Gallup"', '"United States"')
('"Liberal Muni"', '"Liberal"', '"United States"')
('"Lamar Muni"', '"Lamar"', '"United States"')
('"Renner Fld"', '"Goodland"', '"United States"')
('"Yellowstone Rgnl"', '"Cody"', '"United States"')
('"Springfield Branson Natl"', '"Springfield"', '"United States"')
('"Joplin Rgnl"', '"Joplin"', '"United States"')
('"Lehigh Valley Intl"', '"Allentown"', '"United States"')
('"NW Arkansas Regional"', '"Bentonville"', '"United States"')
('"South Bend Rgnl"', '"South Bend"', '"United States"')
('"Washington Union Station"', '"Washington"', '"United States"')
('"Smith Fld"', '"Fort Wayne IN"', '"United States"')
('"Arcata"', '"Arcata CA"', '"United States"')
('"Camp Mabry Austin City"', '"Austin TX"', '"United States"')
('"Albert J Ellis"', '"Jacksonville NC"', '"United States"')
('"Tuscaloosa Rgnl"', '"Tuscaloosa AL"', '"United States"')
('"Dubuque Rgnl"', '"Dubuque IA"', '"United States"')
('"Kalaupapa Airport"', '"Molokai"', '"United States"')
('"Wrangell Airport"', '"Wrangell"', '"United States"')
('"Chevak Airport"', '"Chevak"', '"United States"')
('"Aniak Airport"', '"Aniak"', '"United States"')
('"Mountain Village Airport"', '"Mountain Village"', '"United States"')
('"McGrath Airport"', '"Mcgrath"', '"United States"')
('"Kalskag Airport"', '"Kalskag"', '"United States"')
('"Haines Airport"', '"Haines"', '"United States"')
('"Holy Cross Airport"', '"Holy Cross"', '"United States"')
('"Skagway Airport"', '"Skagway"', '"United States"')
('"Gustavus Airport"', '"Gustavus"', '"United States"')
('"Adak Airport"', '"Adak Island"', '"United States"')
('"Yakima Air Terminal McAllister Field"', '"Yakima"', '"United States"')
('"Worland Municipal Airport"', '"Worland"', '"United States"')
('"Valdosta Regional Airport"', '"Valdosta"', '"United States"')
('"Victoria Regional Airport"', '"Victoria"', '"United States"')
('"Quincy Regional Baldwin Field"', '"Quincy"', '"United States"')
('"Tupelo Regional Airport"', '"Tupelo"', '"United States"')
('"Santa Maria Pub Cpt G Allan Hancock Airport"', '"Santa Maria"', '"United States"')
('"Salina Municipal Airport"', '"Salina"', '"United States"')
('"Adirondack Regional Airport"', '"Saranac Lake"', '"United States"')
('"Sheridan County Airport"', '"Sheridan"', '"United States"')
('"San Luis County Regional Airport"', '"San Luis Obispo"', '"United States"')
('"Rutland State Airport"', '"Rutland"', '"United States"')
('"Rock Springs Sweetwater County Airport"', '"Rock Springs"', '"United States"')
('"Rhinelander Oneida County Airport"', '"Rhinelander"', '"United States"')
('"Reading Regional Carl A Spaatz Field"', '"Reading"', '"United States"')
('"Pease International Tradeport"', '"Portsmouth"', '"United States"')
('"Pellston Regional Airport of Emmet County Airport"', '"Pellston"', '"United States"')
('"Pierre Regional Airport"', '"Pierre"', '"United States"')
('"Pocatello Regional Airport"', '"Pocatello"', '"United States"')
('"Hattiesburg Laurel Regional Airport"', '"Hattiesburg/Laurel"', '"United States"')
('"Owensboro Daviess County Airport"', '"Owensboro"', '"United States"')
('"Southwest Oregon Regional Airport"', '"North Bend"', '"United States"')
('"Northwest Alabama Regional Airport"', '"Muscle Shoals"', '"United States"')
('"Frank Wiley Field"', '"Miles City"', '"United States"')
('"Muskegon County Airport"', '"Muskegon"', '"United States"')
('"Lynchburg Regional Preston Glenn Field"', '"Lynchburg"', '"United States"')
('"Lewistown Municipal Airport"', '"Lewistown"', '"United States"')
('"Lancaster Airport"', '"Lancaster"', '"United States"')
('"Klamath Falls Airport"', '"Klamath Falls"', '"United States"')
('"Lebanon Municipal Airport"', '"Lebanon"', '"United States"')
('"North Platte Regional Airport Lee Bird Field"', '"North Platte"', '"United States"')
('"Arnold Palmer Regional Airport"', '"Latrobe"', '"United States"')
('"Laramie Regional Airport"', '"Laramie"', '"United States"')
('"Jamestown Regional Airport"', '"Jamestown"', '"United States"')
('"Kirksville Regional Airport"', '"Kirksville"', '"United States"')
('"Tri State Milton J Ferguson Field"', '"Huntington"', '"United States"')
('"Memorial Field"', '"Hot Springs"', '"United States"')
('"Central Nebraska Regional Airport"', '"Grand Island"', '"United States"')
('"Wokal Field Glasgow International Airport"', '"Glasgow"', '"United States"')
('"Fayetteville Regional Grannis Field"', '"Fayetteville"', '"United States"')
('"New Bedford Regional Airport"', '"New Bedford"', '"United States"')
('"Elko Regional Airport"', '"Elko"', '"United States"')
('"Chippewa Valley Regional Airport"', '"Eau Claire"', '"United States"')
('"DuBois Regional Airport"', '"Du Bois"', '"United States"')
('"Dodge City Regional Airport"', '"Dodge City"', '"United States"')
('"Houghton County Memorial Airport"', '"Hancock"', '"United States"')
('"William R Fairchild International Airport"', '"Port Angeles"', '"United States"')
('"Harrison Marion Regional Airport"', '"Clarksburg"', '"United States"')
('"Chippewa County International Airport"', '"Sault Ste Marie"', '"United States"')
('"Cape Girardeau Regional Airport"', '"Cape Girardeau"', '"United States"')
('"Del Norte County Airport"', '"Crescent City"', '"United States"')
('"Southeast Iowa Regional Airport"', '"Burlington"', '"United States"')
('"Brunswick Golden Isles Airport"', '"Brunswick"', '"United States"')
('"Raleigh County Memorial Airport"', '"Beckley"', '"United States"')
('"Western Nebraska Regional Airport"', '"Scottsbluff"', '"United States"')
('"Bradford Regional Airport"', '"Bradford"', '"United States"')
('"Watertown Regional Airport"', '"Watertown"', '"United States"')
('"Alpena County Regional Airport"', '"Alpena"', '"United States"')
('"Walla Walla Regional Airport"', '"Walla Walla"', '"United States"')
('"Waterloo Regional Airport"', '"Waterloo"', '"United States"')
('"Alamogordo White Sands Regional Airport"', '"Alamogordo"', '"United States"')
('"Athens Ben Epps Airport"', '"Athens"', '"United States"')
('"Southwest Georgia Regional Airport"', '"Albany"', '"United States"')
('"Aberdeen Regional Airport"', '"Aberdeen"', '"United States"')
('"Fremont Airport"', '"Fremont"', '"United States"')
('"Aleknagik Airport"', '"Aleknagik"', '"United States"')
('"Brookings Regional Airport"', '"Brookings"', '"United States"')
('"Mercer County Airport"', '"Bluefield"', '"United States"')
('"Kearney Municipal Airport"', '"Kearney"', '"United States"')
('"Mid Delta Regional Airport"', '"Greenville"', '"United States"')
('"Laughlin-Bullhead Intl"', '"Bullhead"', '"United States"')
('"Kingman Airport"', '"Kingman"', '"United States"')
('"Tri Cities Airport"', '"Pasco"', '"United States"')
('"Akutan Seaplane Base"', '"Akutan"', '"United States"')
('"Grant County Airport"', '"Silver City"', '"United States"')
('"Lopez Island Airport"', '"Lopez"', '"United States"')
('"Worcester Regional Airport"', '"Worcester"', '"United States"')
('"New Rochelle Amtrak Station"', '"New Rochelle"', '"United States"')
('"Anoka County Blaine Airport"', '"Anoka"', '"United States"')
('"New Haven Rail Station"', '"New Haven"', '"United States"')
('"Chicago Union Station"', '"Chicago"', '"United States"')
('"Bremerton National"', '"Bremerton"', '"United States"')
('"Spencer Muni"', '"Spencer"', '"United States"')
('"Jefferson City Memorial Airport"', '"Jefferson City"', '"United States"')
('"Grand Canyon West Airport"', '"Grand Canyon West"', '"United States"')
('"Boulder City Municipal Airport"', '"Boulder City"', '"United States"')
('"Glenview Amtrak Station"', '"Glenview"', '"United States"')
('"Baltimore Penn Station"', '"Baltimore"', '"United States"')
('"Provincetown Muni"', '"Provincetown"', '"United States"')
('"Kenmore Air Harbor Seaplane Base"', '"Seattle"', '"United States"')
('"Fullerton Municipal Airport"', '"Fullerton"', '"United States"')
('"Concord Rgnl"', '"Concord"', '"United States"')
('"Friedman Mem"', '"Hailey"', '"United States"')
('"Mason City Municipal"', '"Mason City"', '"United States"')
('"Byron Airport"', '"Byron"', '"United States"')
('"Fortman Airport"', '"St. Marys"', '"United States"')
('"Pangborn Field"', '"Wenatchee"', '"United States"')
('"Wittman Regional Airport"', '"Oshkosh"', '"United States"')
('"Southwest Michigan Regional Airport"', '"Benton Harbor"', '"United States"')
('"Waukesha County Airport"', '"Waukesha"', '"United States"')
('"Galt Field Airport"', '"Greenwood"', '"United States"')
('"Everglades Airpark"', '"Everglades"', '"United States"')
('"Togiak Airport"', '"Togiak Village"', '"United States"')
('"Port Heiden Airport"', '"Port Heiden"', '"United States"')
('"King Cove Airport"', '"King Cove"', '"United States"')
('"New Stuyahok Airport"', '"New Stuyahok"', '"United States"')
('"Igiugig Airport"', '"Igiugig"', '"United States"')
('"Deering Airport"', '"Deering"', '"United States"')
('"Sand Point Airport"', '"Sand Point"', '"United States"')
('"Hagerstown Regional Richard A Henson Field"', '"Hagerstown"', '"United States"')
('"Port Clarence Coast Guard Station"', '"Port Clarence"', '"United States"')
('"Arctic Village Airport"', '"Arctic Village"', '"United States"')
('"Noatak Airport"', '"Noatak"', '"United States"')
('"Savoonga Airport"', '"Savoonga"', '"United States"')
('"Shishmaref Airport"', '"Shishmaref"', '"United States"')
('"Ruby Airport"', '"Ruby"', '"United States"')
('"Point Hope Airport"', '"Point Hope"', '"United States"')
('"Mekoryuk Airport"', '"Mekoryuk"', '"United States"')
('"Kivalina Airport"', '"Kivalina"', '"United States"')
('"St Marys Airport"', '"St Mary\'s"', '"United States"')
('"Kaltag Airport"', '"Kaltag"', '"United States"')
('"Hooper Bay Airport"', '"Hooper Bay"', '"United States"')
('"Gambell Airport"', '"Gambell"', '"United States"')
('"Atqasuk Edward Burnell Sr Memorial Airport"', '"Atqasuk"', '"United States"')
('"Anvik Airport"', '"Anvik"', '"United States"')
('"Anaktuvuk Pass Airport"', '"Anaktuvuk Pass"', '"United States"')
('"Fort Worth NAS"', '"Dallas"', '"United States"')
('"Gary Chicago International Airport"', '"Gary"', '"United States"')
('"Brainerd Lakes Rgnl"', '"Brainerd"', '"United States"')
('"Greenbrier Valley Airport"', '"Lewisburg"', '"United States"')
('"Pitt-Greenville Airport"', '"Greenville"', '"United States"')
('"Chefornak Airport"', '"Chefornak"', '"United States"')
('"Oxnard - Ventura County"', '"Oxnard"', '"United States"')
('"Branson LLC"', '"Branson"', '"United States"')
('"Penn Station"', '"Baltimore"', '"United States"')
('"Penn Station"', '"New York"', '"United States"')
('"Stratton ANGB - Schenectady County Airpor"', '"Scotia NY"', '"United States"')
('"St. Augustine Airport"', '"St. Augustine Airport"', '"United States"')
('"Charles M Schulz Sonoma Co"', '"Santa Rosa"', '"United States"')
('"Kissimmee Gateway Airport"', '"Kissimmee"', '"United States"')
('"Lake City Municipal Airport"', '"Lake City"', '"United States"')
('"DeLand Municipal Airport"', '"DeLand"', '"United States"')
('"Haller Airpark Airport"', '"Green Cove Springs"', '"United States"')
('"Logan-Cache"', '"Logan"', '"United States"')
('"Brigham City"', '"Brigham City"', '"United States"')
('"Malad City"', '"Malad City"', '"United States"')
('"Aspen Pitkin County Sardy Field"', '"Aspen"', '"United States"')
('"Hilton Head"', '"Hilton Head"', '"United States"')
('"Philadelphia 30th St Station"', '"Philadelphia"', '"United States"')
('"KBWD"', '"Brownwood"', '"United States"')
('"Mexia - Limestone County Airport"', '"Mexia"', '"United States"')
('"Kerrville Municipal Airport"', '"Kerrville"', '"United States"')
('"Sussex Co"', '"Georgetown"', '"United States"')
('"Great Bend Municipal"', '"Great Bend"', '"United States"')
('"Hays Regional Airport"', '"Hays"', '"United States"')
('"Spirit Of St Louis"', '"Null"', '"United States"')
('"Ely Municipal"', '"Ely"', '"United States"')
('"Grand Rapids Itasca County"', '"Grand Rapids MN"', '"United States"')
('"Thief River Falls"', '"Thief River Falls"', '"United States"')
('"Eagle River"', '"Eagle River"', '"United States"')
('"Lakeland"', '"Minocqua - Woodruff"', '"United States"')
('"Ankeny Regl Airport"', '"Ankeny"', '"United States"')
('"Corpus Christi NAS"', '"Corpus Christi"', '"United States"')
('"Avalon"', '"Catalina Island"', '"United States"')
('"Mojave"', '"Mojave"', '"United States"')
('"Kenmore Air Harbor Inc Seaplane Base"', '"Kenmore"', '"United States"')
('"Hutchinson Municipal Airport"', '"Hutchinson"', '"United States"')
('"Eagle County Airport"', '"Eagle"', '"United States"')
('"Oak Lawn Train Station"', '"Oak Lawn"', '"United States"')
('"Wrigleyville"', '"Chicago"', '"United States"')
('"Rosecrans Mem"', '"Rosecrans"', '"United States"')
('"Hartford Union Station"', '"Hartford"', '"United States"')
('"Stamford Amtrak Station"', '"Stamford"', '"United States"')
('"Newark Penn Station"', '"Newark"', '"United States"')
('"Volk Fld"', '"Camp Douglas"', '"United States"')
('"BFT County Airport"', '"Beauford"', '"United States"')
('"Gunnison - Crested Butte"', '"Gunnison"', '"United States"')
('"Zamperini Field Airport"', '"Torrance"', '"United States"')
('"Manistee County-Blacker Airport"', '"Manistee"', '"United States"')
('"Hickam Air Force Base"', '"Honolulu"', '"United States"')
('"Charlotte County-Punta Gorda Airport"', '"Punta Gorda"', '"United States"')
('"Grand Canyon Heliport"', '"Grand Canyon"', '"United States"')
('"Northern Aroostook Regional Airport"', '"Frenchville"', '"United States"')
('"Chautauqua County-Jamestown"', '"Jamestown"', '"United States"')
('"Lake Cumberland Regional Airport"', '"Somerset"', '"United States"')
('"Shenandoah Valley Regional Airport"', '"Weyers Cave"', '"United States"')
('"Devils Lake Regional Airport"', '"Devils Lake"', '"United States"')
('"Dickinson Theodore Roosevelt Regional Airport"', '"Dickinson"', '"United States"')
('"Sidney-Richland Municipal Airport"', '"Sidney"', '"United States"')
('"Chadron Municipal Airport"', '"Chadron"', '"United States"')
('"Alliance Municipal Airport"', '"Alliance"', '"United States"')
('"McCook Regional Airport"', '"McCook"', '"United States"')
('"Florida Keys Marathon Airport"', '"Marathon"', '"United States"')
('"Dawson Community Airport"', '"Glendive"', '"United States"')
('"LM Clayton Airport"', '"Wolf Point"', '"United States"')
('"Yellowstone Airport"', '"West Yellowstone"', '"United States"')
('"San Luis Valley Regional Airport"', '"Alamosa"', '"United States"')
('"Canyonlands Field"', '"Moab"', '"United States"')
('"Ely Airport"', '"Ely"', '"United States"')
('"Vernal Regional Airport"', '"Vernal"', '"United States"')
('"Sierra Blanca Regional Airport"', '"Ruidoso"', '"United States"')
('"Show Low Regional Airport"', '"Show Low"', '"United States"')
('"McCall Municipal Airport"', '"McCall"', '"United States"')
('"Lemhi County Airport"', '"Salmon"', '"United States"')
('"Mammoth Yosemite Airport"', '"Mammoth Lakes"', '"United States"')
('"Friday Harbor Airport"', '"Friday Harbor"', '"United States"')
('"Orcas Island Airport"', '"Eastsound"', '"United States"')
('"Anacortes Airport"', '"Anacortes"', '"United States"')
('"Astoria Regional Airport"', '"Astoria"', '"United States"')
('"Newport Municipal Airport"', '"Newport"', '"United States"')
('"Emmonak Airport"', '"Emmonak"', '"United States"')
('"Unalakleet Airport"', '"Unalakleet"', '"United States"')
('"Ugnu-Kuparuk Airport"', '"Kuparuk"', '"United States"')
('"Shageluk Airport"', '"Shageluk"', '"United States"')
('"Chuathbaluk Airport"', '"Chuathbaluk"', '"United States"')
('"Nuiqsut Airport"', '"Nuiqsut"', '"United States"')
('"Eek Airport"', '"Eek"', '"United States"')
('"Kasigluk Airport"', '"Kasigluk"', '"United States"')
('"Kwethluk Airport"', '"Kwethluk"', '"United States"')
('"Kwigillingok Airport"', '"Kwigillingok"', '"United States"')
('"Marshall Don Hunter Sr. Airport"', '"Marshall"', '"United States"')
('"Russian Mission Airport"', '"Russian Mission"', '"United States"')
('"Tuntutuliak Airport"', '"Tuntutuliak"', '"United States"')
('"Ekwok Airport"', '"Ekwok"', '"United States"')
('"Koliganek Airport"', '"Koliganek"', '"United States"')
('"Levelock Airport"', '"Levelock"', '"United States"')
('"Manokotak Airport"', '"Manokotak"', '"United States"')
('"Twin Hills Airport"', '"Twin Hills"', '"United States"')
('"Chalkyitsik Airport"', '"Chalkyitsik"', '"United States"')
('"Eagle Airport"', '"Eagle"', '"United States"')
('"Hughes Airport"', '"Hughes"', '"United States"')
('"Huslia Airport"', '"Huslia"', '"United States"')
('"Livingood Airport"', '"Livingood"', '"United States"')
('"Minto Airport"', '"Minto"', '"United States"')
('"Nulato Airport"', '"Nulato"', '"United States"')
('"Rampart Airport"', '"Rampart"', '"United States"')
('"Tanana Airport"', '"Tanana"', '"United States"')
('"Venetie Airport"', '"Venetie"', '"United States"')
('"Beaver Airport"', '"Beaver"', '"United States"')
('"Central Airport"', '"Central"', '"United States"')
('"Shungnak Airport"', '"Shungnak"', '"United States"')
('"Birch Creek Airport"', '"Brich Creek"', '"United States"')
('"Coldfoot Airport"', '"Coldfoot"', '"United States"')
('"Inyokern Airport"', '"Inyokern"', '"United States"')
('"Visalia Municipal Airport"', '"Visalia"', '"United States"')
('"Merced Municipal Airport"', '"Merced"', '"United States"')
('"Phoenix Goodyear"', '"Goodyear"', '"United States"')
('"Park City"', '"Park City"', '"United States"')
('"Angoon Seaplane Base"', '"Angoon"', '"United States"')
('"Elfin Cove Seaplane Base"', '"Elfin Cove"', '"United States"')
('"Tenakee Seaplane Base"', '"Tenakee Springs"', '"United States"')
('"Pelican Seaplane Base"', '"Pelican"', '"United States"')
('"Chatham Seaplane Base"', '"Sitka"', '"United States"')
('"Funter Bay Seaplane Base"', '"Funter Bay"', '"United States"')
('"Excursion Inlet Seaplane Base"', '"Excursion Inlet"', '"United States"')
('"Hoonah Airport"', '"Hoonah"', '"United States"')
('"Kake Airport"', '"Kake"', '"United States"')
('"Craig Seaplane Base"', '"Craig"', '"United States"')
('"Hollis Seaplane Base"', '"Hollis"', '"United States"')
('"Metlakatla Seaplane Base"', '"Metakatla"', '"United States"')
('"Thorne Bay Seaplane Base"', '"Thorne Bay"', '"United States"')
('"Hydaburg Seaplane Base"', '"Hydaburg"', '"United States"')
('"Hyder Seaplane Base"', '"Hyder"', '"United States"')
('"Point Baker Seaplane Base"', '"Point Baker"', '"United States"')
('"Port Protection Seaplane Base"', '"Port Protection"', '"United States"')
('"North Whale Seaplane Base"', '"North Whale Pass"', '"United States"')
('"Chignik Lake Airport"', '"Chignik Lake"', '"United States"')
('"Egegik Airport"', '"Egegik"', '"United States"')
('"Chignik Lagoon Airport"', '"Chignik Lagoon"', '"United States"')
('"Chignik Bay Seaplane Base"', '"Chignik"', '"United States"')
('"Perryville Airport"', '"Perryville"', '"United States"')
('"Pilot Point Airport"', '"Pilot Point"', '"United States"')
('"South Naknek Airport"', '"South Naknek"', '"United States"')
('"Akhiok Airport"', '"Akhiok"', '"United States"')
('"Karuluk Airport"', '"Karluk"', '"United States"')
('"Larsen Bay Airport"', '"Larsen Bay"', '"United States"')
('"Old Harbor Airport"', '"Old Harbor"', '"United States"')
('"Ouzinkie Airport"', '"Ouzinkie"', '"United States"')
('"Port Lions Airport"', '"Port Lions"', '"United States"')
('"Alitak Seaplane Base"', '"Lazy Bay"', '"United States"')
('"Amook Bay Seaplane Base"', '"Amook Bay"', '"United States"')
('"Kitoi Bay Seaplane Base"', '"Kitoi Bay"', '"United States"')
('"Moser Bay Seaplane Base"', '"Moser Bay"', '"United States"')
('"Olga Bay Seaplane Base"', '"Olga Bay"', '"United States"')
('"Port Bailey Seaplane Base"', '"Port Bailey"', '"United States"')
('"Port Williams Seaplane Base"', '"Port Williams"', '"United States"')
('"Seal Bay Seaplane Base"', '"Seal Bay"', '"United States"')
('"San Juan - Uganik Seaplane Base"', '"San Juan"', '"United States"')
('"West Point Village Seaplane Base"', '"West Point"', '"United States"')
('"Zachar Bay Seaplane Base"', '"Zachar Bay"', '"United States"')
('"Ambler Airport"', '"Ambler"', '"United States"')
('"Buckland Airport"', '"Buckland"', '"United States"')
('"Bob Baker Memorial Airport"', '"Kiana"', '"United States"')
('"Kobuk Airport"', '"Kobuk"', '"United States"')
('"Robert Curtis Memorial Airport"', '"Noorvik"', '"United States"')
('"Selawik Airport"', '"Selawik"', '"United States"')
('"Brevig Mission Airport"', '"Brevig Mission"', '"United States"')
('"Elim Airport"', '"Elim"', '"United States"')
('"Golovin Airport"', '"Golovin"', '"United States"')
('"Teller Airport"', '"Teller"', '"United States"')
('"Wales Airport"', '"Wales"', '"United States"')
('"White Mountain Airport"', '"White Mountain"', '"United States"')
('"Council Airport"', '"Council"', '"United States"')
('"Koyuk Alfred Adams Airport"', '"Koyuk"', '"United States"')
('"St. Michael Airport"', '"St. Michael"', '"United States"')
('"Shaktoolik Airport"', '"Shaktoolik"', '"United States"')
('"Stebbins Airport"', '"Stebbins"', '"United States"')
('"Tin City LRRS Airport"', '"Tin City"', '"United States"')
('"Atka Airport"', '"Atka"', '"United States"')
('"Nikolski Air Station"', '"Nikolski"', '"United States"')
('"Icy Bay Airport"', '"Icy Bay"', '"United States"')
('"Yakataga Airport"', '"Yakataga"', '"United States"')
('"Alakanuk Airport"', '"Alakanuk"', '"United States"')
('"Sheldon Point Airport"', '"Nunam Iqua"', '"United States"')
('"Kipnuk Airport"', '"Kipnuk"', '"United States"')
('"False Pass Airport"', '"False Pass"', '"United States"')
('"Nelson Lagoon"', '"Nelson Lagoon"', '"United States"')
('"Port Moller Airport"', '"Cold Bay"', '"United States"')
('"Klawock Airport"', '"Klawock"', '"United States"')
('"Quinhagak Airport"', '"Quinhagak"', '"United States"')
('"Kotlik Airport"', '"Kotlik"', '"United States"')
('"Koyukuk Airport"', '"Koyukuk"', '"United States"')
('"Scammon Bay Airport"', '"Scammon Bay"', '"United States"')
('"Nondalton Airport"', '"Nondalton"', '"United States"')
('"Pedro Bay Airport"', '"Pedro Bay"', '"United States"')
('"Nunapitchuk Airport"', '"Nunapitchuk"', '"United States"')
('"Kongiganak Airport"', '"Kongiganak"', '"United States"')
('"Nikolai Airport"', '"Nikolai"', '"United States"')
('"Takotna Airport"', '"Takotna"', '"United States"')
('"Pilot Station Airport"', '"Pilot Station"', '"United States"')
('"Akiak Airport"', '"Akiak"', '"United States"')
('"Tuluksak Airport"', '"Tuluksak"', '"United States"')
('"Grayling Airport"', '"Grayling"', '"United States"')
('"Wainwright Airport"', '"Wainwright"', '"United States"')
('"Chenega Bay Airport"', '"Chenega"', '"United States"')
('"Chisana Airport"', '"Chisana"', '"United States"')
('"Tok Junction Airport"', '"Tok"', '"United States"')
('"Circle City Airport"', '"Circle"', '"United States"')
('"Coffman Cove Seaplane Base"', '"Coffman Cove"', '"United States"')
('"Crooked Creek Airport"', '"Crooked Creek"', '"United States"')
('"Red Devil Airport"', '"Red Devil"', '"United States"')
('"Sleetmute Airport"', '"Sleetmute"', '"United States"')
('"Stony River 2 Airport"', '"Stony River"', '"United States"')
('"Healy River Airport"', '"Healy"', '"United States"')
('"Kake Seaplane Base"', '"Kake"', '"United States"')
('"Klawock Seaplane Base"', '"Klawock"', '"United States"')
('"Minchumina Airport"', '"Lake Minchumina"', '"United States"')
('"Manley Hot Springs Airport"', '"Manley Hot Springs"', '"United States"')
('"St. George Airport"', '"St. George"', '"United States"')
('"Tatitlek Airport"', '"Tatitlek"', '"United States"')
('"Ketchikan harbor Seaplane Base"', '"Ketchikan"', '"United States"')
('"Lancaster Amtrak Station"', '"Lancaster"', '"United States"')
('"Ardmore Amtrak Station"', '"Ardmore"', '"United States"')
('"Metropark Amtrak Station"', '"Iselin"', '"United States"')
('"St. Louis Downtown Airport"', '"East St. Louis"', '"United States"')
('"Newport News Amtrak Station"', '"Newport News"', '"United States"')
('"Portland Union Station"', '"Portland"', '"United States"')
('"Westport Amtrak Station"', '"Westport"', '"United States"')
('"Trenton Amtrak Station"', '"Trenton"', '"United States"')
('"North Philadelphia Amtrak Station"', '"Philadelphia"', '"United States"')
('"Herbert Glacier"', '"Juneau"', '"United States"')
('"Seattle Cruise Terminal"', '"Seattle"', '"United States"')
('"Juneau Cruise Pier"', '"Juneau"', '"United States"')
('"Skagway Cruise Pier"', '"Skagway"', '"United States"')
('"Ketchikan Cruise Pier"', '"Ketchikan "', '"United States"')
('"Eastern WV Regional Airport"', '"Martinsburg"', '"United States"')
('"Rock Hill York Co Bryant Airport"', '"Rock Hill"', '"United States"')
('"Allegheny County Airport"', '"Pittsburgh"', '"United States"')
('"Cecil Field"', '"Jacksonville"', '"United States"')
('"Fulton County Airport Brown Field"', '"Atlanta"', '"United States"')
('"Four Corners"', '"Four Corners"', '"United States"')
('"Ocean Isle Beach Airport"', '"Ocean Isle Beach"', '"United States"')
('"Ohio State University Airport"', '"Columbus"', '"United States"')
('"Addison"', '"Addison"', '"United States"')
('"Destin"', '"Destin"', '"United States"')
('"Fort Jefferson"', '"Fort Jefferson - Dry Tortugas"', '"United States"')
('"Kinston Regional Jetport"', '"Kinston"', '"United States"')
('"First Flight Airport"', '"Kill Devil Hills"', '"United States"')
('"Provo Municipal Airport"', '"Provo"', '"United States"')
('"Steamboat Springs Airport-Bob Adams Field"', '"Steamboat Springs"', '"United States"')
('"Delta Municipal Airport"', '"Delta"', '"United States"')
('"Richfield Minicipal Airport"', '"Richfield"', '"United States"')
('"Carbon County Regional-Buck Davis Field"', '"Price"', '"United States"')
('"Los Alamos Airport"', '"Los Alamos"', '"United States"')
('"Borrego Valley Airport"', '"Borrego Springs"', '"United States"')
('"Lake Havasu City Airport"', '"Lake Havasu City"', '"United States"')
('"Winslow-Lindbergh Regional Airport"', '"Winslow"', '"United States"')
('"Douglas Municipal Airport"', '"Douglas"', '"United States"')
('"Bartow Municipal Airport"', '"Bartow"', '"United States"')
('"Livermore Municipal"', '"Livermore"', '"United States"')
('"MariposaYosemite"', '"Mariposa"', '"United States"')
('"Liskeard Station"', '"Liskeard"', '"United States"')
('"Neets Bay"', '"Ketchikan"', '"United States"')
('"Jacqueline Cochran Regional Airport"', '"Palm Springs"', '"United States"')
('"Santa Monica Municipal Airport"', '"Santa Monica"', '"United States"')
('"Bermuda Dunes Airport"', '"Palm Springs"', '"United States"')
('"Scottsdale Airport"', '"Scottsdale"', '"United States"')
('"Olympia Regional Airpor"', '"Olympia"', '"United States"')
('"Yolo County Airport"', '"Davis-Woodland-Winters"', '"United States"')
('"Garfield County Regional Airport"', '"Rifle"', '"United States"')
('"Shively Field Airport"', '"SARATOGA"', '"United States"')
('"Dekalb-Peachtree Airport"', '"Atlanta"', '"United States"')
('"Monroe County Airport"', '"Bloomington"', '"United States"')
('"Witham Field Airport"', '"Stuart"', '"United States"')
('"Morristown Municipal Airport"', '"Morristown"', '"United States"')
('"Napa County Airport"', '"Napa"', '"United States"')
('"Brown Field Municipal Airport"', '"San Diego"', '"United States"')
('"Pahokee Airport"', '"Pahokee"', '"United States"')
('"Venice Municipal"', '"Venice"', '"United States"')
('"Pahokee"', '"Pahokee"', '"United States"')
('"Panama City-NW Florida Bea."', '"Panama City"', '"United States"')
('"San Bernardino International Airport"', '"San Bernardino"', '"United States"')
('"San Carlos Airport"', '"San Carlos"', '"United States"')
('"Rocky Mount Wilson Regional Airport"', '"Rocky Mount"', '"United States"')
('"Whittier Airport"', '"Whittier"', '"United States"')
('"Soldotna Airport"', '"Soldotna"', '"United States"')
('"Gillespie"', '"El Cajon"', '"United States"')
('"San Clemente Island Nalf"', '"San Clemente Island"', '"United States"')
('"Truckee-Tahoe Airport"', '"Truckee"', '"United States"')
('"Detroit Amtrak Station"', '"Detroit"', '"United States"')
('"Ventura Amtrak"', '"Ventura"', '"United States"')
('"Moultrie Municipal Airport"', '"Moultrie"', '"United States"')
('"Cobb County Airport-Mc Collum Field"', '"Atlanta"', '"United States"')
('"Oneonta Municipal Airport"', '"Oneonta"', '"United States"')
('"Dell Flight Strip"', '"Dell"', '"United States"')
('"Mission Field Airport"', '"Livingston-Montana"', '"United States"')
('"Big Timber Airport"', '"Big Timber"', '"United States"')
('"Tulip City Airport"', '"Holland"', '"United States"')
('"Monument Valley Airport"', '"Monument Valley"', '"United States"')
('"West 30th St. Heliport"', '"New York"', '"United States"')
('"Lakeland Linder Regional Airport"', '"Lakeland"', '"United States"')
('"Fort Lauderdale Cruise Terminal"', '"Fort Lauderdale"', '"United States"')
('"Miami Cruise Terminal"', '"Miami"', '"United States"')
('"Los Angeles San Pedro Cruise Terminal"', '"Los Angeles"', '"United States"')
('"Kailua Kona Harbor"', '"Kailua Kona Hawaii"', '"United States"')
('"Kauai Cruise Terminal Nawiliwili"', '"Nawiliwili Kauai Hawaii"', '"United States"')
('"Hilo Cruise Terminal Hawaii"', '"Hilo Hawaii"', '"United States"')
('"Honolulu Cruise Terminal Oahu"', '"Honolulu Oahu"', '"United States"')
('"Lahaina Harbor Maui Hawaii"', '"Lahaina Maui Hawaii"', '"United States"')
('"Seattle Cruise Terminal"', '"Seattle WA"', '"United States"')
('"Idlewild Intl"', '"New York"', '"United States"')
('"French Valley Airport"', '"Murrieta-Temecula"', '"United States"')
('"Anchorage Main Station"', '"Anchorage Alaska"', '"United States"')
('"Seward Train Station"', '"Seward Alaska"', '"United States"')
('"Erie-Ottawa Regional Airport"', '"Port Clinton"', '"United States"')
('"Dayton-Wright Brothers Airport"', '"Dayton"', '"United States"')
('"Richmond Municipal Airport"', '"Richmond"', '"United States"')
('"Findlay Airport"', '"Findley"', '"United States"')
('"Black Hills Airport-Clyde Ice Field"', '"Spearfish-South Dakota"', '"United States"')
('"Olive Branch Muni"', '"Olive Branch"', '"United States"')
('"Rocky Mountain Metropolitan Airport"', '"Broomfield-CO"', '"United States"')
('"Minot Train Station"', '"Minot"', '"United States"')
('"Havre Train Station"', '"Havre"', '"United States"')
('"Wishram Train Station"', '"Wishram"', '"United States"')
('"McNary Field"', '"Salem"', '"United States"')
('"Tunica Municipal Airport"', '"Tunica"', '"United States"')
('"Lawrence J Timmerman Airport"', '"Milwaukee"', '"United States"')
('"Southern Wisconsin Regional Airport"', '"Janesville"', '"United States"')
('"Arlington Municipal"', '"Arlington"', '"United States"')
('"Gwinnett County Airport-Briscoe Field"', '"Lawrenceville"', '"United States"')
('"Bowling Green-Warren County Regional Airport"', '"Bowling Green"', '"United States"')
('"Richard Lloyd Jones Jr Airport"', '"Tulsa"', '"United States"')
('"Emeryville Amtrak Station"', '"Emeryville"', '"United States"')
('"Bakersfield Amtrak Station"', '"Bakersfield"', '"United States"')
('"Bryce Canyon"', '"Bryce Canyon"', '"United States"')
('"Burlington-Alamance Regional Airport"', '"Burlington"', '"United States"')
('"New Century AirCenter Airport"', '"Olathe"', '"United States"')
('"Easton-Newnam Field Airport"', '"Easton"', '"United States"')
('"Ferry County Airport"', '"Republic"', '"United States"')
('"Yuba County Airport"', '"Yuba City"', '"United States"')
('"Halliburton Field Airport"', '"Duncan"', '"United States"')
('"Port Authority Bus Terminal"', '"New York"', '"United States"')
('"Chinle Municipal Airport"', '"Chinle"', '"United States"')
('"Garner Field"', '"Uvalde"', '"United States"')
('"Lewis University Airport"', '"Lockport"', '"United States"')
('"Frasca Field"', '"Urbana"', '"United States"')
('"Buchanan Field Airport"', '"Concord"', '"United States"')
('"Key Largo"', '"Ocean Reef Club Airport"', '"United States"')
('"Denver Union Station"', '"Denver"', '"United States"')
('"DELETE"', '"DELETE"', '"United States"')
('"Ohio University Airport"', '"Athens"', '"United States"')
('"Springfield-Beckly Municipal Airport"', '"Springfield"', '"United States"')
('"Miami Seaplane Base"', '"Miami"', '"United States"')
('"Philip Billard Muni"', '"Topeka"', '"United States"')
('"Emporia Municipal Airport"', '"Emporia"', '"United States"')
('"Benson Airstrip"', '"Uvalde"', '"United States"')
('"Rough River State Park"', '"Null"', '"United States"')
('"Smyrna Airport"', '"Smyrna"', '"United States"')
('"Franklin County Airport"', '"Sewanee"', '"United States"')
('"Collin County Regional Airport at Mc Kinney"', '"DALLAS"', '"United States"')
('"Chicago Executive"', '"Chicago-Wheeling"', '"United States"')
('"Kelso Longview"', '"Kelso"', '"United States"')
('"Put-in-Bay Airport"', '"Put-in-Bay"', '"United States"')
('"Glenwood Springs Train Station"', '"Glenwood Springs"', '"United States"')
('"Grand Junction Train Station"', '"Grand Junction"', '"United States"')
('"Reno Amtrak Station"', '"Reno"', '"United States"')
('"Sacramento Amtrak Station"', '"Sacramento"', '"United States"')
('"Jefferson County Intl"', '"Port Townsend"', '"United States"')
('"Lynden Airport"', '"Lynden"', '"United States"')
('"Jefferson County Intl"', '"Port Townsend"', '"United States"')
('"Boston South Station"', '"Boston"', '"United States"')
('"Train Station"', '"Richmond"', '"United States"')
('"Wilmington Airborne Airpark"', '"Wilmington"', '"United States"')
('"Marana Regional"', '"Tucson"', '"United States"')
('"Casa Grande Municipal Airport"', '"Casa Grande"', '"United States"')
('"Mobile"', '"Mobile"', '"United States"')
('"Buckeye Municipal Airport"', '"Buckeye"', '"United States"')
('"Gila Bend Municipal Airport"', '"Gila Bend"', '"United States"')
('"McMinn Co"', '"Athens"', '"United States"')
('"Sterling Municipal Airport"', '"Sterling"', '"United States"')
('"Rawlins Municipal Airport-Harvey Field"', '"Rawlins"', '"United States"')
('"Caldwell Essex County Airport"', '"Caldwell"', '"United States"')
('"Lee C Fine Memorial Airport"', '"Kaiser Lake Ozark"', '"United States"')
('"Big Bear City"', '"Big Bear"', '"United States"')
('"Los Angeles Union Station"', '"Los Angeles"', '"United States"')
('"Thomasville Regional Airport"', '"Thomasville"', '"United States"')
('"Henderson Executive Airport"', '"Henderson"', '"United States"')
('"Henry Tift Myers Airport"', '"Tifton"', '"United States"')
('"Savannah Cruise Terminal"', '"Savannah"', '"United States"')
('"CHARLESTON CRUISE TERMINAL"', '"CHARLESTON"', '"United States"')
('"NEW YORK CRUISE TERMINAL PIER 92"', '"NEW YORK"', '"United States"')
('"Deer Valley Municipal Airport"', '"Phoenix "', '"United States"')
('"Republic Airport"', '"Farmingdale"', '"United States"')
('"Seattle King Street Station"', '"Seattle"', '"United States"')
('"Hondo Municipal Airport"', '"Hondo"', '"United States"')
('"Milwaukee Airport Station"', '"Milwaukee"', '"United States"')
('"Springfield IL Amtrak"', '"Springfield"', '"United States"')
('"St. Louis Amtrak - old"', '"St. Louis"', '"United States"')
('"Camarillo Amtrak"', '"Camarillo"', '"United States"')
('"Seattle Pier 52"', '"Seattle"', '"United States"')
('"Bremerton Terminal"', '"Bremerton"', '"United States"')
('"McKinley National Park Airport"', '"McKinley Park"', '"United States"')
('"Lake Hood Seaplane Base"', '"Anchorage"', '"United States"')
('"Prospect Creek Airport"', '"Prospect Creek"', '"United States"')
('"Columbia County"', '"Hudson NY"', '"United States"')
('"Wheeling Ohio County Airport"', '"Wheeling"', '"United States"')
('"Fitzgerald Municipal Airport"', '"Fitzgerald"', '"United States"')
('"Perry-Foley Airport"', '"Perry"', '"United States"')
('"Cairo-Grady County Airport"', '"Cairo"', '"United States"')
('"Aransas County Airport"', '"Rockport"', '"United States"')
('"Crisp County Cordele Airport"', '"Cordele"', '"United States"')
('"Ormond Beach municipal Airport"', '"Ormond Beach"', '"United States"')
('"Portland Troutdale"', '"Troutdale"', '"United States"')
('"Portland Hillsboro"', '"Hillsboro"', '"United States"')
('"One Police Plaza Heliport"', '"New York"', '"United States"')
('"Suwannee County Airport"', '"Live Oak"', '"United States"')
('"Bend Municipal Airport"', '"Bend"', '"United States"')
('"Christmas Valley Airport"', '"Christmas Valley"', '"United States"')
('"Burns Municipal Airport"', '"Burns"', '"United States"')
('"Prineville Airport"', '"Prineville"', '"United States"')
('"Red Bluff Municipal Airport"', '"Red Bluff"', '"United States"')
('"Gnoss Field Airport"', '"Novato"', '"United States"')
('"Lake County Airport"', '"Lakeview"', '"United States"')
('"Tillamook Airport"', '"Tillamook"', '"United States"')
('"Ontario Municipal Airport"', '"Ontario"', '"United States"')
('"Columbia Gorge Regional - The Dalles Municipal Airport"', '"The Dalles"', '"United States"')
('"Montgomery County Airpark"', '"Gaithersburg"', '"United States"')
('"Cincinnati Union Terminal"', '"Cincinnati"', '"United States"')
('"Cleveland Clinic"', '"Cleveland"', '"United States"')
('"Charlevoix Municipal Airport"', '"Charelvoix"', '"United States"')
('"Quincy Municipal Airport"', '"Quincy"', '"United States"')
('"Roche Harbor Seaplane Base"', '"Roche Harbor"', '"United States"')
('"Blakely Island Airport"', '"Blakely Island"', '"United States"')
('"Rosario Seaplane Base"', '"Rosario"', '"United States"')
('"Westsound Seaplane Base"', '"Westsound"', '"United States"')
('"Friday Harbor Seaplane Base"', '"Friday Harbor"', '"United States"')
('"Furnace Creek"', '"Death Valley National Park"', '"United States"')
('"Flagler County Airport"', '"Flagler"', '"United States"')
('"Morrisville Stowe State Airport"', '"Morrisville"', '"United States"')
('"Dallas Executive Airport"', '"Dallas"', '"United States"')
('"Welke Airport"', '"Beaver Island"', '"United States"')
('"Westerly State Airport"', '"Washington County"', '"United States"')
('"Block Island State Airport"', '"Block Island"', '"United States"')
('"Atmautluak Airport"', '"Atmautluak"', '"United States"')
('"Atmautluak Airport"', '"Atmautluak"', '"United States"')
('"Atmautluak Airport"', '"Atmautluak"', '"United States"')
('"Nightmute Airport"', '"Nightmute"', '"United States"')
('"Toksook Bay Airport"', '"Toksook Bay"', '"United States"')
('"Tununak Airport"', '"Tununak"', '"United States"')
('"Goodnews Airport"', '"Goodnews Bay"', '"United States"')
('"Newtok Airport"', '"Newtok"', '"United States"')
('"Decatur County Industrial Air Park"', '"Bainbridge"', '"United States"')
('"Silver Springs Airport"', '"Silver Springs"', '"United States"')
('"Whiteman Airport"', '"Los Angeles"', '"United States"')
('"Madera Municipal Airport"', '"Madera"', '"United States"')
('"Mountain Home Municipal Airport"', '"Mountain Home"', '"United States"')
('"Jackson County Airport"', '"Jefferson"', '"United States"')
('"Apalachicola Regional Airport"', '"Apalachicola"', '"United States"')
('"St. Augustine Airport"', '"St. Augustine"', '"United States"')
('"Douglas Municipal Airport"', '"Douglas"', '"United States"')
('"St Lucie County International Airport"', '"Fort Pierce"', '"United States"')
('"Alexandria"', '"Alexandria"', '"United States"')
('"Taunton Municipal Airport - King Field"', '"Taunton"', '"United States"')
('"Plymouth Municipal Airport"', '"Plymouth"', '"United States"')
('"Quonset State Airport"', '"North Kingstown"', '"United States"')
('"Mansfield Municipal"', '"Mansfield"', '"United States"')
('"Norwood Memorial Airport"', '"Norwood"', '"United States"')
('"Barnes Municipal"', '"Westfield"', '"United States"')
('"Windham Airport"', '"Willimantic"', '"United States"')
('"Orange County Airport"', '"Montgomery"', '"United States"')
('"Capital City Airport"', '"Harrisburg"', '"United States"')
('"Marshfield Municipal Airport"', '"Marshfield"', '"United States"')
('"Danbury Municipal Airport"', '"Danbury"', '"United States"')
('"Boire Field Airport"', '"Nashua"', '"United States"')
('"Lawrence Municipal Airport"', '"Lawrence"', '"United States"')
('"Waterbury-Oxford Airport"', '"Oxford"', '"United States"')
('"Fitchburg Municipal Airport"', '"Fitchburg"', '"United States"')
('"Stockmar Airport"', '"Villa Rica"', '"United States"')
('"Cartersville Airport"', '"Cartersville"', '"United States"')
('"Centre-Piedmont-Cherokee County Regional Airport"', '"Centre"', '"United States"')
('"Richard B Russell Airport"', '"Rome"', '"United States"')
('"Northeast Alabama Regional Airport"', '"Gadsden"', '"United States"')
('"Knoxville Downtown Island Airport"', '"Knoxville"', '"United States"')
('"Barrow County Airport"', '"Winder"', '"United States"')
('"Plantation Airpark"', '"Sylvania"', '"United States"')
('"Dalton Municipal Airport"', '"Dalton"', '"United States"')
('"West Georgia Regional Airport - O V Gray Field"', '"Carrollton"', '"United States"')
('"Isbell Field Airport"', '"Fort Payne"', '"United States"')
('"LaGrange-Callaway Airport"', '"LaGrange"', '"United States"')
('"Baldwin County Airport"', '"Milledgeville"', '"United States"')
('"Polk County Airport - Cornelius Moore Field"', '"Cedartown"', '"United States"')
('"Harris County Airport"', '"Pine Mountain"', '"United States"')
('"Atlanta Regional Airport - Falcon Field"', '"Atlanta"', '"United States"')
('"Covington Municipal Airport"', '"Covington"', '"United States"')
('"Lee Gilmer Memorial Airport"', '"Gainesville"', '"United States"')
('"Cherokee County Airport"', '"Canton"', '"United States"')
('"DeFuniak Springs Airport"', '"DeFuniak Springs"', '"United States"')
('"Barwick Lafayette Airport"', '"LaFayette"', '"United States"')
('"Harry Clever Field Airport"', '"New Philadelpha"', '"United States"')
('"Darlington County Jetport"', '"Darlington"', '"United States"')
('"Hilton Head Airport"', '"Hilton Head Island"', '"United States"')
('"Gilmer County Airport"', '"Ellijay"', '"United States"')
('"Elizabethton Municipal Airport"', '"Elizabethton"', '"United States"')
('"Moton Field Municipal Airport"', '"Tuskegee"', '"United States"')
('"Daniel Field Airport"', '"Augusta"', '"United States"')
('"Foothills Regional Airport"', '"Morganton"', '"United States"')
('"Pike County Airport - Hatcher Field"', '"Pikeville"', '"United States"')
('"Mallards Landing Airport"', '"Locust Grove"', '"United States"')
('"Toccoa RG Letourneau Field Airport"', '"Toccoa"', '"United States"')
('"Tampa Executive Airport"', '"Tampa"', '"United States"')
('"Fort Worth Alliance Airport"', '"Fort Worth"', '"United States"')
('"East Troy Municipal Airport"', '"East Troy"', '"United States"')
('"Montgomery Field"', '"San Diego"', '"United States"')
('"Lawrence Municipal"', '"Lawrence"', '"United States"')
('"Wellington Municipal"', '"Wellington"', '"United States"')
('"Griffin-Spalding County Airport"', '"Griffin"', '"United States"')
('"Pompano Beach Airpark"', '"Pompano Beach"', '"United States"')
('"Greyhound Station"', '"Washington DC"', '"United States"')
('"Shelby County Airport"', '"Alabaster"', '"United States"')
('"Sky Ranch at Carefree"', '"Carefree"', '"United States"')
('"Indianapolis Metropolitan Airport"', '"Indianapolis"', '"United States"')
('"London-Corbin Airport-MaGee Field"', '"London"', '"United States"')
('"Camden Station"', '"Baltimore"', '"United States"')
('"Fredericksburg Amtrak Station"', '"Fredericksburg"', '"United States"')
('"Buffalo Bus Terminal"', '"Buffalo"', '"United States"')
('"King St Station"', '"Seattle"', '"United States"')
('"Palatka Amtrak Station"', '"Palatka"', '"United States"')
('"John H. Batten Airport"', '"Racine"', '"United States"')
('"Redlands Municipal Airport"', '"Redlands"', '"United States"')
('"Chemehuevi Valley"', '"Chemehuevi Valley"', '"United States"')
('"Flabob Airport"', '"Riverside"', '"United States"')
('"Tacoma Narrows Airport"', '"Tacoma"', '"United States"')
('"Tampa North Aero Park"', '"Tampa"', '"United States"')
('"Tenkiller Lake Airpark"', '"COOKSON"', '"United States"')
('"Jack Edwards Airport"', '"Gulf Shores"', '"United States"')
('"Annapolis"', '"Annapolis"', '"United States"')
('"Hazleton Municipal"', '"Hazleton"', '"United States"')
('"Greater Cumberland Rgnl."', '"Cumberland"', '"United States"')
('"Sugar Loaf Shores Airport"', '"Key West"', '"United States"')
('"Tri-County Regional Airport"', '"Lone Rock"', '"United States"')
('"Price County Airport"', '"Phillips"', '"United States"')
('"Municipal"', '"Monroe"', '"United States"')
('"Regional Airport"', '"Joliet"', '"United States"')
('"Illinois Valley Regional"', '"Peru"', '"United States"')
('"Reynolds Field"', '"Jackson"', '"United States"')
('"Joseph A. Hardy Airport"', '"Connellsville"', '"United States"')
('"Bedford County"', '"Bedford"', '"United States"')
('"Wings Field"', '"Philadelphia"', '"United States"')
('"County"', '"Okeechobee"', '"United States"')
('"Regional - Hendricks AAF"', '"Sebring"', '"United States"')
('"Executive"', '"Avon Park"', '"United States"')
('"Gilbert Airport"', '"Winter Haven"', '"United States"')
('"Municipal Airport"', '"Zephyrhills"', '"United States"')
('"International Airport"', '"Ocala"', '"United States"')
('"Jesup-Wayne County Airport"', '"Jesup"', '"United States"')
('"Madison GA Municipal Airport"', '"Madison"', '"United States"')
('"Coweta County Airport"', '"Newnan"', '"United States"')
('"McDuffie County Airport"', '"Thomson"', '"United States"')
('"Municipal Airport"', '"Aiken"', '"United States"')
('"Woodward Field"', '"Camden"', '"United States"')
('"Municipal Airport"', '"Lumberton"', '"United States"')
('"Ridgeland Airport"', '"Ridgeland"', '"United States"')
('"Moore County Airport"', '"Pinehurst-Southern Pines"', '"United States"')
('"Richmond County Airport"', '"Rockingham"', '"United States"')
('"Bamberg County Airport"', '"Bamberg"', '"United States"')
('"Richland Airport"', '"Richland Center"', '"United States"')
('"Municipal Airport"', '"Viroqua"', '"United States"')
('"Baraboo Wisconsin Dells Airport"', '"Baraboo"', '"United States"')
('"Foster Field"', '"Apple River"', '"United States"')
('"Regional Airport"', '"Statesville"', '"United States"')
('"Sylvania Airport"', '"Sturtevant"', '"United States"')
('"Municipal Airport"', '"Burlington"', '"United States"')
('"Stroudsburg-Pocono Airport"', '"East Stroudsburg"', '"United States"')
('"Spring Hill Airport"', '"Sterling"', '"United States"')
('"Randall Airport"', '"Middletown"', '"United States"')
('"William T. Piper Mem."', '"Lock Haven"', '"United States"')
('"Grove City Airport"', '"Grove City"', '"United States"')
('"Lansdowne Airport"', '"Youngstown"', '"United States"')
('"Wadsworth Municipal"', '"Wadsworth"', '"United States"')
('"Ashland County Airport"', '"Ashland"', '"United States"')
('"Pittsburgh-Monroeville Airport"', '"Monroeville"', '"United States"')
('"Zelienople Municipal Airport"', '"Zelienople"', '"United States"')
('"Somerset County Airport"', '"Somerset"', '"United States"')
('"Youngstown Elser Metro Airport"', '"Youngstown"', '"United States"')
('"Braceville Airport"', '"Braceville"', '"United States"')
('"Lorain County Regional Airport"', '"Lorain-Elyria"', '"United States"')
('"Germack Airport"', '"Geneva"', '"United States"')
('"Burke Lakefront Airport"', '"Cleveland"', '"United States"')
('"Chautauqua County-Dunkirk Airport"', '"Dunkirk"', '"United States"')
('"Hamburg Inc Airport"', '"Hamburg"', '"United States"')
('"Trenton-Robbinsville Airport"', '"Trenton"', '"United States"')
('"South Jersey Regional Airport"', '"Mount Holly"', '"United States"')
('"Spitfire Aerodrome"', '"Pedricktown"', '"United States"')
('"Linden Airport"', '"Linden"', '"United States"')
('"Morgantown Airport"', '"Morgantown"', '"United States"')
('"Harford County Airport"', '"Churchville"', '"United States"')
('"Tri-State Steuben County Airport"', '"Angola"', '"United States"')
('"Plymouth Municipal Airport"', '"Plymouth"', '"United States"')
('"Warsaw Municipal Airport"', '"Warsaw"', '"United States"')
('"Van Wert County Airport"', '"Van Wert"', '"United States"')
('"Port Bucyrus-Crawford County Airport"', '"Bucyrus"', '"United States"')
('"Lake Wales Municipal Airport"', '"Lake Wales"', '"United States"')
('"Brooks Field Airport"', '"Marshall"', '"United States"')
('"Genesee County Airport"', '"Batavia"', '"United States"')
('"Finger Lakes Regional Airport"', '"Seneca Falls"', '"United States"')
('"Stormville Airport"', '"Stormville"', '"United States"')
('"Robertson Field"', '"Plainville"', '"United States"')
('"Williams County Airport"', '"Bryan"', '"United States"')
('"Clearwater Air Park"', '"Clearwater"', '"United States"')
('"South Lakeland Airport"', '"Lakeland"', '"United States"')
('"All Airports"', '"New York"', '"United States"')
('"All Airports"', '"Chicago"', '"United States"')
('"Meigs Field"', '"Chicago"', '"United States"')
('"All Airports"', '"Washington"', '"United States"')
('"Pickens County Airport"', '"Jasper"', '"United States"')
('"Grand Strand Airport"', '"North Myrtle Beach"', '"United States"')
('"Lansing Municipal"', '"Lansing"', '"United States"')
('"Bloyer Field"', '"Tomah"', '"United States"')
('"Ramona Airport"', '"Ramona"', '"United States"')
('"Branch County Memorial Airport"', '"Coldwater"', '"United States"')
('"Wilkes-Barre Wyoming Valley Airport"', '"Wilkes-Barre"', '"United States"')
('"Lost Nation Municipal Airport"', '"Willoughby"', '"United States"')
('"Capital City Airport"', '"Frankfort"', '"United States"')
('"Lewiston Maine"', '"Lewiston"', '"United States"')
('"Florence"', '"Florence"', '"United States"')
('"Martin Campbell Field Airport"', '"Copperhead"', '"United States"')
('"Naval Air Station"', '"Glenview"', '"United States"')
('"Bloyer Field"', '"Tomah"', '"United States"')
('"Marco Islands"', '"Marco Island Airport"', '"United States"')
('"Drummond Island Airport"', '"Drummond Island"', '"United States"')
('"Garland Airport"', '"Lewiston"', '"United States"')
('"Gladwin Zettel Memorial Airport"', '"Gladwin"', '"United States"')
('"Lowell City Airport"', '"Lowell"', '"United States"')
('"South Haven Area Regional Airport"', '"South Haven"', '"United States"')
('"Schaumburg Regional"', '"Schaumburg"', '"United States"')
('"Marshfield Municipal Airport"', '"Marshfield"', '"United States"')
('"Alexander Field South Wood County Airport"', '"Wisconsin Rapids"', '"United States"')
('"Clinton Municipal"', '"Clinton"', '"United States"')
('"Beverly Municipal Airport"', '"Beverly"', '"United States"')
('"Oakdale Airport"', '"Oakdale"', '"United States"')
('"Poplar Bluff Municipal Airport"', '"Poplar Bluff"', '"United States"')
('"Somerset Airport"', '"Somerville"', '"United States"')
('"Eastport Municipal Airport"', '"Eastport"', '"United States"')
('"Keokuk Municipal Airport"', '"Keokuk"', '"United States"')
('"Banks Airport"', '"Swans Island"', '"United States"')
('"St. Paul Downtown Airport - Holman Field"', '"St. Paul"', '"United States"')
('"Bagdad Airport"', '"Bagdad"', '"United States"')
('"Oconomowoc Airport"', '"Oconomowoc"', '"United States"')
('"Ocean Ridge Airport"', '"Gualala"', '"United States"')
('"Kent State Airport"', '"Kent"', '"United States"')
('"Bulter County Regional Airport"', '"Hamilton"', '"United States"')
('"Atlantic City Rail Terminal"', '"Atlantic City NJ"', '"United States"')
('"Springfield Amtrak Station"', '"Springfield MA"', '"United States"')
('"Amherst Amtrak Station AMM"', '"Amherst MA"', '"United States"')
('"Cape May Ferry Terminal"', '"Cape May NJ"', '"United States"')
('"Lewes Ferry Terminal"', '"Lewes DE"', '"United States"')
('"Bar Harbor Yarmouth Ferry Terminal"', '"Bar Harbor ME"', '"United States"')
('"St. Ignace Ferry Dock"', '"St. Ignace MI"', '"United States"')
('"Mackinac Island Dock"', '"Mackinac Island MI"', '"United States"')
('"Fond Du Lac County Airport"', '"Fond du Lac"', '"United States"')
('"Waupaca Municipal Airport"', '"Waupaca"', '"United States"')
('"Stevens Point Municipal Airport"', '"Stevens Point"', '"United States"')
('"Luce County Airport"', '"Newberry"', '"United States"')
('"Forest Lake Airport"', '"Forest Lake"', '"United States"')
('"Galion Municipal Airport"', '"Galion"', '"United States"')
('"Clarksville-Montgomery County Regional Airport"', '"Clarksville"', '"United States"')
('"Lompoc Airport"', '"Lompoc"', '"United States"')
('"Chester County G O Carlson Airport"', '"Coatesville"', '"United States"')
('"Lake Placid Airport"', '"Lake Placid"', '"United States"')
('"Long Lake"', '"Long Lake"', '"United States"')
('"Wishram Amtrak Station"', '"Wishram"', '"United States"')
('"Lima Allen County Airport"', '"Lima"', '"United States"')
('"McKinnon Airport"', '"Brunswick"', '"United States"')
('"Beaver Falls"', '"Beaver Falls"', '"United States"')
('"Seaplane Base"', '"Winterhaven"', '"United States"')
('"Georgetown County Airport"', '"Georgetown"', '"United States"')
('"Hardwick Field Airport"', '"Cleveland"', '"United States"')
('"Mark Anton Airport"', '"Dayton"', '"United States"')
('"Jefferson County Airpark"', '"Steubenville"', '"United States"')
('"Renton"', '"Renton"', '"United States"')
('"Brackett Field"', '"La Verne"', '"United States"')
('"Jekyll Island Airport"', '"Jekyll Island"', '"United States"')
('"CedarKey"', '"Cedar Key"', '"United States"')
('"Cross City"', '"Cross City"', '"United States"')
('"Clemson"', '"Clemson"', '"United States"')
('"Heber City Municipal Airport"', '"Heber"', '"United States"')
('"Beech Factory Airport"', '"Wichita"', '"United States"')
('"Cherokee County Airport"', '"Canton"', '"United States"')
('"Fernandina Beach Municipal Airport"', '"Fernandina Beach"', '"United States"')
('"Tom B. David Field Airport"', '"Calhoun"', '"United States"')
('"Habersham County Airport"', '"Cornelia"', '"United States"')
('"Georgetown Municipal Airport"', '"Georgetown"', '"United States"')
('"Old Rhinebeck Airport"', '"Rhinebeck"', '"United States"')
('"Sidney Muni Airport"', '"Sidney"', '"United States"')
('"Luray Caverns Airport"', '"Luray"', '"United States"')
('"Eagle\'s Nest Airport"', '"Waynesboro"', '"United States"')
('"Kalaeloa"', '"Kapolei"', '"United States"')
('"SFO Helicopter"', '"Sausalito"', '"United States"')
('"Madison County Executive Airport"', '"Huntsville"', '"United States"')
('"Leesburg Executive Airport"', '"Leesburg"', '"United States"')
('"Williamson-Sodus Airport"', '"Williamson"', '"United States"')
('"Clear Lake Metroport"', '"Clear Lake City"', '"United States"')
('"Boulder Municipal"', '"Boulder"', '"United States"')
('"Palo Alto Airport of Santa Clara County"', '"Palo Alto"', '"United States"')
('"Mesa Falcon Field"', '"Mesa"', '"United States"')
('"Coolidge Municipal Airport"', '"Cooldige"', '"United States"')
('"Cottonwood Airport"', '"Cottonwood"', '"United States"')
('"Phoenix Regional Airport"', '"Phoenix"', '"United States"')
('"Wickenburg Municipal Airport"', '"Wickenburg"', '"United States"')
('"Oakland Co. Intl"', '"Pontiac"', '"United States"')
('"Dillant Hopkins Airport"', '"Keene"', '"United States"')
('"Glasgow Industrial"', '"Glasgow"', '"United States"')
('"Rensselaer Rail Station"', '"Albany"', '"United States"')
('"Amtrak Station"', '"Tacoma"', '"United States"')
('"Amtrak Station"', '"Orlando"', '"United States"')
('"Denali Rail"', '"Healy"', '"United States"')
('"Monroe Reqional Airport"', '"Charlotte"', '"United States"')
('"Iowa City Municipal Airport"', '"Iowa City"', '"United States"')
('"Windom Municipal Airport"', '"Windom"', '"United States"')
('"Longview Ranch Airport"', '"Longview"', '"United States"')
('"Lee Airport"', '"Annapolis"', '"United States"')
('"Pecos Municipal Airport"', '"Pecos"', '"United States"')
('"Hattiesburg Bobby L. Chain Municipal Airport"', '"Hattiesburg"', '"United States"')
('"Chan Gurney"', '"Yankton"', '"United States"')
('"Selfield Airport"', '"Selma Alabama"', '"United States"')
('"Frazier Lake Airpark"', '"Hollister"', '"United States"')
('"Hayward Executive Airport"', '"Hayward"', '"United States"')
('"Pittsburgh Amtrak"', '"Pittsburgh"', '"United States"')
('"Raton Amtrak"', '"Raton"', '"United States"')
('"Ann Arbor Municipal Airport"', '"Ann Arbor"', '"United States"')
('"Fairbanks Train Depot"', '"Fairbanks"', '"United States"')
('"Denali Train Depot"', '"Denali"', '"United States"')
('"Talkeetna Train Depot"', '"Talkeetna"', '"United States"')
('"Anchorage Rail Depot"', '"Anchorage"', '"United States"')
('"Whittier Port"', '"Whittier"', '"United States"')
('"Boston Back Bay Station"', '"Boston"', '"United States"')
('"Niagara Falls Station"', '"Niagara Falls"', '"United States"')
('"Clayton County Tara Field"', '"Hampton"', '"United States"')
('"Stapleton International Airport"', '"Denver"', '"United States"')
('"NAS Alameda"', '"Alameda"', '"United States"')
('"Buffalo Exchange Street Station"', '"Buffalo"', '"United States"')
('"Wilmington Amtrak Station"', '"Wilmington"', '"United States"')
('"Elkhart Municipal"', '"Elkhart"', '"United States"')
('"Salt Lake City Intermodal Hub"', '"Salt Lake City"', '"United States"')
('"Sorrento Valley Station"', '"San Diego"', '"United States"')
('"San Diego Union Station"', '"San Diego"', '"United States"')
('"Immokalee "', '"Immokalee "', '"United States"')
('"Rancho San Simeon Airport"', '"Cambria"', '"United States"')
('"Port Canaveral"', '"Brevard County"', '"United States"')
('"New Carrollton Rail Station"', '"New Carrollton"', '"United States"')
('"Walkersville Train Depot"', '"Walkersville"', '"United States"')
('"Seattle Pier 69 - Victoria Clipper"', '"Seattle"', '"United States"')
('"Dinwiddie County Airport"', '"Petersburg"', '"United States"')
('"Sheboygan County Memorial Airport"', '"Sheboygan"', '"United States"')
('"Ephraim-Gibraltar Airport"', '"Ephraim"', '"United States"')
('"Walkersville Turnaround"', '"Frederick"', '"United States"')
('"Pinal Airpark"', '"Marana"', '"United States"')
('"Glendale Municipal Airport"', '"Glendale"', '"United States"')
('"Safford Regional Airport"', '"Safford"', '"United States"')
('"Fort Lauderdale-Hollywood International Airport Station at Dania Beach"', '"Dania Beach"', '"United States"')
('"Deerfield Beach Station"', '"Deerfield Beach"', '"United States"')
('"Sikeston Memorial Municipal"', '"Sikeston"', '"United States"')
('"Oceano County Airport"', '"Oceano"', '"United States"')
('"Floyd Bennett Memorial Airport"', '"Queensbury"', '"United States"')
('"Saratoga County Airport"', '"Ballston Spa"', '"United States"')
('"Burrello-Mechanicville Airport"', '"Mechanicville"', '"United States"')
('"Crystal River"', '"Crystal River"', '"United States"')
('"Martin State"', '"Baltimore"', '"United States"')
('"Lincoln Regional Airport Karl Harder Field"', '"Lincoln"', '"United States"')
('"Fostoria Metropolitan Airport"', '"Fostoria"', '"United States"')
('"Eastern Slopes Regional"', '"Fryeburg"', '"United States"')
('"Coral Creek"', '"Placida"', '"United States"')
('"Lakefront"', '"New Orleans"', '"United States"')
('"Pappy Boyington"', '"Coeur d\'Alene"', '"United States"')
('"Beaumont Municipal"', '"Beaumont"', '"United States"')
('"Vermilion Regional"', '"Danville"', '"United States"')
('"Dearborn Amtrak Station"', '"Dearborn"', '"United States"')
('"Merritt Island Airport"', '"Cocoa"', '"United States"')
('"Valkaria Municipal"', '"Valkaria"', '"United States"')
('"Space Coast Reg\'l Airport"', '"Titusville"', '"United States"')
('"Sebastian Municipal"', '"Sebastian"', '"United States"')
('"Effingham Memorial Airport"', '"Effingham"', '"United States"')
('"Andrau Airport"', '"Houston"', '"United States"')
('"Flying Cloud Airport"', '"Eden Prairie"', '"United States"')
('"Johnson County Airport"', '"Olathe"', '"United States"')
('"Marshall Aiport"', '"Marshall"', '"United States"')
('"Apopka"', '"Orlando"', '"United States"')
('"Brandywine Airport"', '"West Goshen Township"', '"United States"')
('"Manassas"', '"Manassas"', '"United States"')
('"Texas Gulf Coast Regional"', '"Angleton"', '"United States"')
('"Johnstown Amtrak"', '"Johnstown"', '"United States"')
('"Harvey Field S43"', '"Snohomish WA"', '"United States"')
('"Hite Airport"', '"Hanksville"', '"United States"')
('"Santa Barbara Train Station"', '"Santa Barbara"', '"United States"')
('"Eugene Amtrak Station"', '"Eugene"', '"United States"')
('"Shelby County Airport"', '"Shelbyville"', '"United States"')
('"Illinois Terminal"', '"Champaign"', '"United States"')
('"Mattoon Amtrak"', '"Mattoon"', '"United States"')
('"Grand Canyon West Airport"', '"Peach Springs"', '"United States"')
('"Boston North Station"', '"Boston"', '"United States"')
('"Rockport Station"', '"Rockport"', '"United States"')
('"Salem Station"', '"Salem"', '"United States"')
('"Salem Ferry Dock"', '"Salem"', '"United States"')
('"Long Wharf"', '"Boston"', '"United States"')
('"Joliet Union Station"', '"Joliet"', '"United States"')
('"Laraway Road"', '"New Lenox"', '"United States"')
('"Lasalle Station"', '"Chicago"', '"United States"')
('"Norfolk Station"', '"Norfolk"', '"United States"')
('"Gloucester Station"', '"Gloucester"', '"United States"')
('"Johnstown Amtrak"', '"Johnstown"', '"United States"')
('"Enumclaw Airport"', '"Enumclaw"', '"United States"')
('"Rock Airport"', '"Tarentum"', '"United States"')
('"Grand Central Terminal"', '"New York"', '"United States"')
('"Tremont"', '"New York"', '"United States"')
('"Plum Island Airport"', '"Newburyport"', '"United States"')
('"Brooks Camp"', '"Brooks Camp"', '"United States"')
('"Kulik Lake Airport"', '"Kulik Lake"', '"United States"')
('"Port Alsworth Airport"', '"Port alsworth"', '"United States"')
('"Fairfield County Airport"', '"Winnsboro"', '"United States"')
('"Skyhaven Airport"', '"Rochester"', '"United States"')
('"Port Oceanic Airport"', '"Port Oceanic"', '"United States"')
('"Newton City-County Airport"', '"Newton"', '"United States"')
('"Bolton Field"', '"Columbus"', '"United States"')
('"Ocean Shores Municipal"', '"Ocean Shores"', '"United States"')
('"Packwood"', '"Packwood"', '"United States"')
('"Fort Bridger"', '"Fort Bridger"', '"United States"')
('"Prosser"', '"Prosser"', '"United States"')
('"Chehalis-Centralia"', '"Chehalis"', '"United States"')
('"Desert Aire"', '"Mattawa"', '"United States"')
('"Lebanon State"', '"Lebanon"', '"United States"')
('"Evanston-Uinta CO Burns Fld"', '"Evanston"', '"United States"')
('"Sabetha Municipal"', '"Sabetha"', '"United States"')
('"Mount Pleasant Regional-Faison Field"', '"Mount Pleasant"', '"United States"')
('"Jimmy Carter Regional"', '"Americus"', '"United States"')
('"Weedon Field"', '"Eufala"', '"United States"')
('"Saluda County"', '"Saluda"', '"United States"')
('"Dare County Regional"', '"Manteo"', '"United States"')
('"Auburn University Regional"', '"Auburn"', '"United States"')
('"Tri-Cities"', '"Endicott"', '"United States"')
('"Kendal Glider Port"', '"Kendall"', '"United States"')
('"Bessemer"', '"Bessemer"', '"United States"')
('"Colorado Springs East"', '"Ellicott"', '"United States"')
('"Buffalo-Depew Station"', '"Depew"', '"United States"')
('"South Bend Station"', '"South Bend"', '"United States"')
('"Carroll Avenue NICTD Station"', '"Michigan City"', '"United States"')
('"Chicago Millennium Station"', '"Chicago"', '"United States"')
('"St. Louis Gateway Transportation Center"', '"St. Louis"', '"United States"')
('"Kansas City Union Station"', '"Kansas City"', '"United States"')
('"Alvarado Transportation Center"', '"Albuquerque"', '"United States"')
('"San Francisco 4th and King St. Station"', '"San Francisco"', '"United States"')
('"Oakland Jack London Square Station"', '"Oakland"', '"United States"')
('"Downtown Mountain View Station"', '"Mountain View"', '"United States"')
('"San Mateo Station"', '"San Mateo"', '"United States"')
('"Sunnyvale Station"', '"Sunnyvale"', '"United States"')
('"Millbrae Intermodal Terminal"', '"San Mateo"', '"United States"')
('"Cleveland Greyhound Station"', '"Cleveland"', '"United States"')
('"Crystal Airport"', '"Crystal"', '"United States"')
('"Clarke CO"', '"Quitman"', '"United States"')
('"W H Barron Field"', '"Dublin"', '"United States"')
('"Port Authority"', '"New York"', '"United States"')
('"Bus Terminal"', '"Allentown"', '"United States"')
('"Binghamton Bus Terminal"', '"Binghamton"', '"United States"')
('"William F. Walsh Regional Transportation Center"', '"Syracuse"', '"United States"')
('"Union Station"', '"Utica"', '"United States"')
('"Clinton Bus Stop"', '"Clinton"', '"United States"')
('"Susquehanna Trailways Terminal"', '"Williamsport"', '"United States"')
('"Martz Trailways Bus Terminal"', '"Wilkes-Barre"', '"United States"')
('"Hazelton Bus Station"', '"Hazelton"', '"United States"')
('"Lewisburg Bus Stop"', '"Lewisburg"', '"United States"')
('"Madison NJT Station"', '"Madison"', '"United States"')
('"Maplewood NJT Station"', '"Maplewood"', '"United States"')
('"Harrisburg Transportation Center"', '"Harrisburg"', '"United States"')
('"Metro-North Station"', '"Poughkeepsie"', '"United States"')
('"Port Everglades"', '"Fort Lauderdale"', '"United States"')
('"Summit NJT Station"', '"Summit"', '"United States"')
('"Corvallis Muni"', '"Corvallis"', '"United States"')
('"Martz Trailways"', '"Scranton"', '"United States"')
('"New Brunswick Station"', '"New Brunswick"', '"United States"')
('"Trenton Transit Center"', '"Trenton"', '"United States"')
('"Holmesburg Jct Station"', '"Philadelphia"', '"United States"')
('"White Plains"', '"White Plains"', '"United States"')
('"Southeast"', '"Southeast"', '"United States"')
('"B Street Cruise Terminal"', '"San Diego"', '"United States"')
('"Ferry Terminal"', '"Anacortes"', '"United States"')
('"Ferry Dock"', '"Friday Harbor"', '"United States"')
('"Morristown Station"', '"Morristown"', '"United States"')
('"Port of Seattle"', '"Seattle"', '"United States"')
('"Ferry Terminal"', '"Whittier"', '"United States"')
('"Ferry Terminal"', '"Valdez"', '"United States"')
('"Ferry Dock"', '"Bainbridge Island"', '"United States"')
('"Chatsworth Station"', '"Chatsworth"', '"United States"')
('"Deer Harbor Seaplane"', '"Deer Harbor"', '"United States"')
('"San Diego Old Town Transit Center"', '"San Diego"', '"United States"')
