('"Putnam County Airport"', '"Greencastle"', '"United States"')
('"Dowagiac Municipal Airport"', '"Dowagiac"', '"United States"')
('"Cambridge Municipal Airport"', '"Cambridge"', '"United States"')
('"Door County Cherryland Airport"', '"Sturgeon Bay"', '"United States"')
('"Shoestring Aviation Airfield"', '"Stewartstown"', '"United States"')
('"Eastern Oregon Regional Airport"', '"Pendleton"', '"United States"')
('"Tyonek Airport"', '"Tyonek"', '"United States"')
('"Riverton Regional"', '"Riverton WY"', '"United States"')
('"Montrose Regional Airport"', '"Montrose CO"', '"United States"')
('"Clow International Airport"', '"Bolingbrook"', '"United States"')
('"Kenosha Regional Airport"', '"Kenosha"', '"United States"')
('"North Las Vegas Airport"', '"Las Vegas"', '"United States"')
('"Brown County Airport"', '"Georgetown"', '"United States"')
('"Grand Geneva Resort Airport"', '"Lake Geneva"', '"United States"')
('"De Kalb Taylor Municipal Airport"', '"De Kalb"', '"United States"')
('"Purude University Airport"', '"Lafayette"', '"United States"')
('"Miami University Airport"', '"Oxford"', '"United States"')
('"Delaware County Airport"', '"Muncie"', '"United States"')
('"Point Roberts Airpark"', '"Point Roberts"', '"United States"')
('"Macomb Municipal Airport"', '"Macomb"', '"United States"')
('"Wausau Downtown Airport"', '"Wausau"', '"United States"')
('"Portage Municipal Airport"', '"Portage"', '"United States"')
('"Gogebic Iron County Airport"', '"Ironwood"', '"United States"')
('"Mackinac Island Airport"', '"Mackinac Island"', '"United States"')
('"Grand Marais Cook County Airport"', '"Grand Marais"', '"United States"')
('"Porter County Municipal Airport"', '"Valparaiso"', '"United States"')
('"Silverton"', '"Silverton"', '"United States"')
('"McCarthy Airport"', '"McCarthy"', '"United States"')
('"Seward Airport"', '"Seward"', '"United States"')
('"Michigan City Municipal Airport"', '"Michigan City"', '"United States"')
('"East Glacier Park Amtrak Station"', '"East Glacier"', '"United States"')
('"Allakaket Airport"', '"Allakaket"', '"United States"')
('"Yakutat"', '"Yakutat"', '"United States"')
('"Sawyer International Airport"', '"Marquette"', '"United States"')
('"Ford Airport"', '"Iron Mountain"', '"United States"')
('"Delta County Airport"', '"Escanaba"', '"United States"')
('"Williamson Country Regional Airport"', '"Marion"', '"United States"')
('"Barter Island Lrrs"', '"Barter Island"', '"United States"')
('"Wainwright As"', '"Fort Wainwright"', '"United States"')
('"Cape Lisburne Lrrs"', '"Cape Lisburne"', '"United States"')
('"Point Lay Lrrs"', '"Point Lay"', '"United States"')
('"Hilo Intl"', '"Hilo"', '"United States"')
('"Executive"', '"Orlando"', '"United States"')
('"Bettles"', '"Bettles"', '"United States"')
('"Clear"', '"Clear Mews"', '"United States"')
('"Indian Mountain Lrrs"', '"Indian Mountains"', '"United States"')
('"Fort Yukon"', '"Fort Yukon"', '"United States"')
('"Sparrevohn Lrrs"', '"Sparrevohn"', '"United States"')
('"Bryant Ahp"', '"Fort Richardson"', '"United States"')
('"Tatalina Lrrs"', '"Tatalina"', '"United States"')
('"Cape Romanzof Lrrs"', '"Cape Romanzof"', '"United States"')
('"Laurence G Hanscom Fld"', '"Bedford"', '"United States"')
('"St Paul Island"', '"St. Paul Island"', '"United States"')
('"Cape Newenham Lrrs"', '"Cape Newenham"', '"United States"')
('"St George"', '"Point Barrow"', '"United States"')
('"Iliamna"', '"Iliamna"', '"United States"')
('"Platinum"', '"Port Moller"', '"United States"')
('"Big Mountain Afs"', '"Big Mountain"', '"United States"')
('"Oscoda Wurtsmith"', '"Oscoda"', '"United States"')
('"Marina Muni"', '"Fort Ord"', '"United States"')
('"Sacramento Mather"', '"Sacramento"', '"United States"')
('"Bicycle Lake Aaf"', '"Fort Irwin"', '"United States"')
('"Twentynine Palms Eaf"', '"Twenty Nine Palms"', '"United States"')
('"Fort Smith Rgnl"', '"Fort Smith"', '"United States"')
('"Merrill Fld"', '"Anchorage"', '"United States"')
('"Grants Milan Muni"', '"Grants"', '"United States"')
('"Ponca City Rgnl"', '"Ponca City"', '"United States"')
('"Hunter Aaf"', '"Hunter Aaf"', '"United States"')
('"Grand Forks Intl"', '"Grand Forks"', '"United States"')
('"Grider Fld"', '"Pine Bluff"', '"United States"')
('"Whiting Fld Nas North"', '"Milton"', '"United States"')
('"Hana"', '"Hana"', '"United States"')
('"Ernest A Love Fld"', '"Prescott"', '"United States"')
('"Trenton Mercer"', '"Trenton"', '"United States"')
('"General Edward Lawrence Logan Intl"', '"Boston"', '"United States"')
('"Travis Afb"', '"Fairfield"', '"United States"')
('"Griffiss Afld"', '"Rome"', '"United States"')
('"Wendover"', '"Wendover"', '"United States"')
('"Mobile Downtown"', '"Mobile"', '"United States"')
('"Metropolitan Oakland Intl"', '"Oakland"', '"United States"')
('"Eppley Afld"', '"Omaha"', '"United States"')
('"Port Angeles Cgas"', '"Port Angeles"', '"United States"')
('"Kahului"', '"Kahului"', '"United States"')
('"Wichita Mid Continent"', '"Wichita"', '"United States"')
('"Kansas City Intl"', '"Kansas City"', '"United States"')
('"Dane Co Rgnl Truax Fld"', '"Madison"', '"United States"')
('"Dillingham"', '"Dillingham"', '"United States"')
('"Boone Co"', '"Harrison"', '"United States"')
('"Phoenix Sky Harbor Intl"', '"Phoenix"', '"United States"')
('"Bangor Intl"', '"Bangor"', '"United States"')
('"Fort Lauderdale Executive"', '"Fort Lauderdale"', '"United States"')
('"East Texas Rgnl"', '"Longview"', '"United States"')
('"Anderson Rgnl"', '"Andersen"', '"United States"')
('"Spokane Intl"', '"Spokane"', '"United States"')
('"North Perry"', '"Hollywood"', '"United States"')
('"San Francisco Intl"', '"San Francisco"', '"United States"')
('"Cut Bank Muni"', '"Cutbank"', '"United States"')
('"Acadiana Rgnl"', '"Louisiana"', '"United States"')
('"Gainesville Rgnl"', '"Gainesville"', '"United States"')
('"Memphis Intl"', '"Memphis"', '"United States"')
('"Bisbee Douglas Intl"', '"Douglas"', '"United States"')
('"Allen Aaf"', '"Delta Junction"', '"United States"')
('"Tstc Waco"', '"Waco"', '"United States"')
('"Annette Island"', '"Annette Island"', '"United States"')
('"Caribou Muni"', '"Caribou"', '"United States"')
('"Little Rock Afb"', '"Jacksonville"', '"United States"')
('"Redstone Aaf"', '"Redstone"', '"United States"')
('"Pope Field"', '"Fort Bragg"', '"United States"')
('"Dalhart Muni"', '"Dalhart"', '"United States"')
('"Laughlin Afb"', '"Del Rio"', '"United States"')
('"Los Angeles Intl"', '"Los Angeles"', '"United States"')
('"Anniston Metro"', '"Anniston"', '"United States"')
('"Cleveland Hopkins Intl"', '"Cleveland"', '"United States"')
('"Dover Afb"', '"Dover"', '"United States"')
('"Cincinnati Northern Kentucky Intl"', '"Cincinnati"', '"United States"')
('"Tipton"', '"Fort Meade"', '"United States"')
('"China Lake Naws"', '"China"', '"United States"')
('"Huron Rgnl"', '"Huron"', '"United States"')
('"Juneau Intl"', '"Juneau"', '"United States"')
('"Lafayette Rgnl"', '"Lafayette"', '"United States"')
('"Newark Liberty Intl"', '"Newark"', '"United States"')
('"Boise Air Terminal"', '"Boise"', '"United States"')
('"Creech Afb"', '"Indian Springs"', '"United States"')
('"Garden City Rgnl"', '"Garden City"', '"United States"')
('"Minot Intl"', '"Minot"', '"United States"')
('"Wheeler Aaf"', '"Wahiawa"', '"United States"')
('"Maxwell Afb"', '"Montgomery"', '"United States"')
('"Robinson Aaf"', '"Robinson"', '"United States"')
('"Dallas Love Fld"', '"Dallas"', '"United States"')
('"Butts Aaf"', '"Fort Carson"', '"United States"')
('"Helena Rgnl"', '"Helena"', '"United States"')
('"Miramar Mcas"', '"Miramar"', '"United States"')
('"Luke Afb"', '"Phoenix"', '"United States"')
('"Hurlburt Fld"', '"Mary Esther"', '"United States"')
('"Jack Northrop Fld Hawthorne Muni"', '"Hawthorne"', '"United States"')
('"Houlton Intl"', '"Houlton"', '"United States"')
('"Vance Afb"', '"Enid"', '"United States"')
('"Point Mugu Nas"', '"Point Mugu"', '"United States"')
('"Edwards Afb"', '"Edwards Afb"', '"United States"')
('"Lake Charles Rgnl"', '"Lake Charles"', '"United States"')
('"Kona Intl At Keahole"', '"Kona"', '"United States"')
('"Myrtle Beach Intl"', '"Myrtle Beach"', '"United States"')
('"Lemoore Nas"', '"Lemoore"', '"United States"')
('"Nantucket Mem"', '"Nantucket"', '"United States"')
('"Felker Aaf"', '"Fort Eustis"', '"United States"')
('"Campbell Aaf"', '"Hopkinsville"', '"United States"')
('"Ronald Reagan Washington Natl"', '"Washington"', '"United States"')
('"Patuxent River Nas"', '"Patuxent River"', '"United States"')
('"Palacios Muni"', '"Palacios"', '"United States"')
('"Arkansas Intl"', '"Blytheville"', '"United States"')
('"Atlantic City Intl"', '"Atlantic City"', '"United States"')
('"Tinker Afb"', '"Oklahoma City"', '"United States"')
('"Elizabeth City Cgas Rgnl"', '"Elizabeth City"', '"United States"')
('"Pueblo Memorial"', '"Pueblo"', '"United States"')
('"Northern Maine Rgnl At Presque Isle"', '"Presque Isle"', '"United States"')
('"Kirtland Air Force Base"', '"Kirtland A.f.b."', '"United States"')
('"Gray Aaf"', '"Fort Lewis"', '"United States"')
('"Kodiak"', '"Kodiak"', '"United States"')
('"Upolu"', '"Opolu"', '"United States"')
('"Fort Lauderdale Hollywood Intl"', '"Fort Lauderdale"', '"United States"')
('"Davis Fld"', '"Muskogee"', '"United States"')
('"Falls Intl"', '"International Falls"', '"United States"')
('"Salt Lake City Intl"', '"Salt Lake City"', '"United States"')
('"Childress Muni"', '"Childress"', '"United States"')
('"Keesler Afb"', '"Biloxi"', '"United States"')
('"Lawson Aaf"', '"Fort Benning"', '"United States"')
('"Kingsville Nas"', '"Kingsville"', '"United States"')
('"Marshall Aaf"', '"Fort Riley"', '"United States"')
('"Harrisburg Intl"', '"Harrisburg"', '"United States"')
('"Lincoln"', '"Lincoln"', '"United States"')
('"Capital City"', '"Lansing"', '"United States"')
('"Waimea Kohala"', '"Kamuela"', '"United States"')
('"Massena Intl Richards Fld"', '"Massena"', '"United States"')
('"Hickory Rgnl"', '"Hickory"', '"United States"')
('"Albert Whitted"', '"St. Petersburg"', '"United States"')
('"Page Fld"', '"Fort Myers"', '"United States"')
('"George Bush Intercontinental"', '"Houston"', '"United States"')
('"Millinocket Muni"', '"Millinocket"', '"United States"')
('"Andrews Afb"', '"Camp Springs"', '"United States"')
('"Smith Reynolds"', '"Winston-salem"', '"United States"')
('"Southern California Logistics"', '"Victorville"', '"United States"')
('"Bob Sikes"', '"Crestview"', '"United States"')
('"Wheeler Sack Aaf"', '"Fort Drum"', '"United States"')
('"St Clair Co Intl"', '"Port Huron"', '"United States"')
('"Meadows Fld"', '"Bakersfield"', '"United States"')
('"El Paso Intl"', '"El Paso"', '"United States"')
('"Valley Intl"', '"Harlingen"', '"United States"')
('"Columbia Metropolitan"', '"Columbia"', '"United States"')
('"Davis Monthan Afb"', '"Tucson"', '"United States"')
('"Pensacola Nas"', '"Pensacola"', '"United States"')
('"Pensacola Rgnl"', '"Pensacola"', '"United States"')
('"Grand Forks Afb"', '"Red River"', '"United States"')
('"William P Hobby"', '"Houston"', '"United States"')
('"Buckley Afb"', '"Buckley"', '"United States"')
('"Northway"', '"Northway"', '"United States"')
('"Palmer Muni"', '"Palmer"', '"United States"')
('"Pittsburgh Intl"', '"Pittsburgh"', '"United States"')
('"Wiley Post Will Rogers Mem"', '"Barrow"', '"United States"')
('"Ellington Fld"', '"Houston"', '"United States"')
('"Whidbey Island Nas"', '"Whidbey Island"', '"United States"')
('"Alice Intl"', '"Alice"', '"United States"')
('"Moody Afb"', '"Valdosta"', '"United States"')
('"Miami Intl"', '"Miami"', '"United States"')
('"Seattle Tacoma Intl"', '"Seattle"', '"United States"')
('"Lovell Fld"', '"Chattanooga"', '"United States"')
('"Igor I Sikorsky Mem"', '"Stratford"', '"United States"')
('"Jackson Evers Intl"', '"Jackson"', '"United States"')
('"Scholes Intl At Galveston"', '"Galveston"', '"United States"')
('"Long Beach"', '"Long Beach"', '"United States"')
('"Dillingham"', '"Dillingham"', '"United States"')
('"Williamsport Rgnl"', '"Williamsport"', '"United States"')
('"Indianapolis Intl"', '"Indianapolis"', '"United States"')
('"Whiteman Afb"', '"Knobnoster"', '"United States"')
('"Akron Fulton Intl"', '"Akron"', '"United States"')
('"Greenwood Leflore"', '"Greenwood"', '"United States"')
('"Westchester Co"', '"White Plains"', '"United States"')
('"Francis S Gabreski"', '"West Hampton Beach"', '"United States"')
('"Jonesboro Muni"', '"Jonesboro"', '"United States"')
('"Tonopah Test Range"', '"Tonopah"', '"United States"')
('"Palm Beach Co Park"', '"West Palm Beach"', '"United States"')
('"North Island Nas"', '"San Diego"', '"United States"')
('"Biggs Aaf"', '"El Paso"', '"United States"')
('"Yuma Mcas Yuma Intl"', '"Yuma"', '"United States"')
('"Cavern City Air Terminal"', '"Carlsbad"', '"United States"')
('"Duluth Intl"', '"Duluth"', '"United States"')
('"Bethel"', '"Bethel"', '"United States"')
('"Bowman Fld"', '"Louisville"', '"United States"')
('"Sierra Vista Muni Libby Aaf"', '"Fort Huachuca"', '"United States"')
('"Lihue"', '"Lihue"', '"United States"')
('"Terre Haute Intl Hulman Fld"', '"Terre Haute"', '"United States"')
('"Havre City Co"', '"Havre"', '"United States"')
('"Grant Co Intl"', '"Grant County Airport"', '"United States"')
('"Edward F Knapp State"', '"Montpelier"', '"United States"')
('"San Nicolas Island Nolf"', '"San Nicolas Island"', '"United States"')
('"Richmond Intl"', '"Richmond"', '"United States"')
('"Shreveport Rgnl"', '"Shreveport"', '"United States"')
('"Merle K Mudhole Smith"', '"Cordova"', '"United States"')
('"Norfolk Intl"', '"Norfolk"', '"United States"')
('"Southeast Texas Rgnl"', '"Beaumont"', '"United States"')
('"Savannah Hilton Head Intl"', '"Savannah"', '"United States"')
('"Hill Afb"', '"Ogden"', '"United States"')
('"Nome"', '"Nome"', '"United States"')
('"Scappoose Industrial Airpark"', '"San Luis"', '"United States"')
('"St Petersburg Clearwater Intl"', '"St. Petersburg"', '"United States"')
('"Menominee Marinette Twin Co"', '"Macon"', '"United States"')
('"Lone Star Executive"', '"Conroe"', '"United States"')
('"Deadhorse"', '"Deadhorse"', '"United States"')
('"San Antonio Intl"', '"San Antonio"', '"United States"')
('"Greater Rochester Intl"', '"Rochester"', '"United States"')
('"Patrick Afb"', '"Coco Beach"', '"United States"')
('"Teterboro"', '"Teterboro"', '"United States"')
('"Ellsworth Afb"', '"Rapid City"', '"United States"')
('"Raleigh Durham Intl"', '"Raleigh-durham"', '"United States"')
('"James M Cox Dayton Intl"', '"Dayton"', '"United States"')
('"Kenai Muni"', '"Kenai"', '"United States"')
('"Mc Alester Rgnl"', '"Mcalester"', '"United States"')
('"Niagara Falls Intl"', '"Niagara Falls"', '"United States"')
('"Coulter Fld"', '"Bryan"', '"United States"')
('"Wright Aaf"', '"Wright"', '"United States"')
('"Newport News Williamsburg Intl"', '"Newport News"', '"United States"')
('"Esler Rgnl"', '"Alexandria"', '"United States"')
('"Altus Afb"', '"Altus"', '"United States"')
('"Tucson Intl"', '"Tucson"', '"United States"')
('"Minot Afb"', '"Minot"', '"United States"')
('"Beale Afb"', '"Marysville"', '"United States"')
('"Greater Kankakee"', '"Kankakee"', '"United States"')
('"Seymour Johnson Afb"', '"Goldsboro"', '"United States"')
('"Theodore Francis Green State"', '"Providence"', '"United States"')
('"Salisbury Ocean City Wicomico Rgnl"', '"Salisbury"', '"United States"')
('"Rancho Murieta"', '"Rancho Murieta"', '"United States"')
('"Bob Hope"', '"Burbank"', '"United States"')
('"Detroit Metro Wayne Co"', '"Detroit"', '"United States"')
('"Tampa Intl"', '"Tampa"', '"United States"')
('"Pembina Muni"', '"Pembina"', '"United States"')
('"Polk Aaf"', '"Fort Polk"', '"United States"')
('"Eielson Afb"', '"Fairbanks"', '"United States"')
('"Chisholm Hibbing"', '"Hibbing"', '"United States"')
('"Angelina Co"', '"Lufkin"', '"United States"')
('"Midland Intl"', '"Midland"', '"United States"')
('"Austin Straubel Intl"', '"Green Bay"', '"United States"')
('"Ardmore Muni"', '"Ardmore"', '"United States"')
('"Mc Guire Afb"', '"Wrightstown"', '"United States"')
('"Cherry Point Mcas"', '"Cherry Point"', '"United States"')
('"Emanuel Co"', '"Santa Barbara"', '"United States"')
('"Augusta Rgnl At Bush Fld"', '"Bush Field"', '"United States"')
('"Sloulin Fld Intl"', '"Williston"', '"United States"')
('"Adams Fld"', '"Little Rock"', '"United States"')
('"Stewart Intl"', '"Newburgh"', '"United States"')
('"Baudette Intl"', '"Baudette"', '"United States"')
('"Sacramento Executive"', '"Sacramento"', '"United States"')
('"Homer"', '"Homer"', '"United States"')
('"Waynesville Rgnl Arpt At Forney Fld"', '"Fort Leonardwood"', '"United States"')
('"Dobbins Arb"', '"Marietta"', '"United States"')
('"Fairchild Afb"', '"Spokane"', '"United States"')
('"Roscommon Co"', '"Houghton Lake"', '"United States"')
('"Tyndall Afb"', '"Panama City"', '"United States"')
('"Dallas Fort Worth Intl"', '"Dallas-Fort Worth"', '"United States"')
('"Melbourne Intl"', '"Melbourne"', '"United States"')
('"Mc Chord Afb"', '"Tacoma"', '"United States"')
('"Austin Bergstrom Intl"', '"Austin"', '"United States"')
('"Rickenbacker Intl"', '"Columbus"', '"United States"')
('"Sawyer Intl"', '"Gwinn"', '"United States"')
('"Mc Ghee Tyson"', '"Knoxville"', '"United States"')
('"Hood Aaf"', '"Fort Hood"', '"United States"')
('"Lambert St Louis Intl"', '"St. Louis"', '"United States"')
('"Millville Muni"', '"Millville"', '"United States"')
('"Sheppard Afb Wichita Falls Muni"', '"Wichita Falls"', '"United States"')
('"Cincinnati Muni Lunken Fld"', '"Cincinnati"', '"United States"')
('"Hartsfield Jackson Atlanta Intl"', '"Atlanta"', '"United States"')
('"Castle"', '"Merced"', '"United States"')
('"Mc Clellan Afld"', '"Sacramento"', '"United States"')
('"Gerald R Ford Intl"', '"Grand Rapids"', '"United States"')
('"Winkler Co"', '"Wink"', '"United States"')
('"Fresno Yosemite Intl"', '"Fresno"', '"United States"')
('"Vero Beach Muni"', '"Vero Beach"', '"United States"')
('"Imperial Co"', '"Imperial"', '"United States"')
('"Nashville Intl"', '"Nashville"', '"United States"')
('"Laredo Intl"', '"Laredo"', '"United States"')
('"Elmendorf Afb"', '"Anchorage"', '"United States"')
('"Ralph Wien Mem"', '"Kotzebue"', '"United States"')
('"Altoona Blair Co"', '"Altoona"', '"United States"')
('"Dyess Afb"', '"Abilene"', '"United States"')
('"South Arkansas Rgnl At Goodwin Fld"', '"El Dorado"', '"United States"')
('"La Guardia"', '"New York"', '"United States"')
('"Tallahassee Rgnl"', '"Tallahassee"', '"United States"')
('"Dupage"', '"West Chicago"', '"United States"')
('"Waco Rgnl"', '"Waco"', '"United States"')
('"Augusta State"', '"Augusta"', '"United States"')
('"Hillsboro Muni"', '"Hillsboro"', '"United States"')
('"Jacksonville Nas"', '"Jacksonville"', '"United States"')
('"Mc Kellar Sipes Rgnl"', '"Jackson"', '"United States"')
('"Molokai"', '"Molokai"', '"United States"')
('"Godman Aaf"', '"Fort Knox"', '"United States"')
('"New River Mcas"', '"Jacksonville"', '"United States"')
('"San Angelo Rgnl Mathis Fld"', '"San Angelo"', '"United States"')
('"Calexico Intl"', '"Calexico"', '"United States"')
('"Chico Muni"', '"Chico"', '"United States"')
('"Burlington Intl"', '"Burlington"', '"United States"')
('"Jacksonville Intl"', '"Jacksonville"', '"United States"')
('"Durango La Plata Co"', '"Durango"', '"United States"')
('"Washington Dulles Intl"', '"Washington"', '"United States"')
('"Easterwood Fld"', '"College Station"', '"United States"')
('"Felts Fld"', '"Spokane"', '"United States"')
('"General Mitchell Intl"', '"Milwaukee"', '"United States"')
('"Abilene Rgnl"', '"Abilene"', '"United States"')
('"Columbia Rgnl"', '"Columbia"', '"United States"')
('"Portland Intl"', '"Portland"', '"United States"')
('"Dade Collier Training And Transition"', '"Miami"', '"United States"')
('"Palm Beach Intl"', '"West Palm Beach"', '"United States"')
('"Fort Worth Meacham Intl"', '"Fort Worth"', '"United States"')
('"Ogdensburg Intl"', '"Ogdensburg"', '"United States"')
('"Otis Angb"', '"Falmouth"', '"United States"')
('"Boeing Fld King Co Intl"', '"Seattle"', '"United States"')
('"Lackland Afb Kelly Fld Annex"', '"San Antonio"', '"United States"')
('"Honolulu Intl"', '"Honolulu"', '"United States"')
('"Des Moines Intl"', '"Des Moines"', '"United States"')
('"Craven Co Rgnl"', '"New Bern"', '"United States"')
('"San Diego Intl"', '"San Diego"', '"United States"')
('"Monroe Rgnl"', '"Monroe"', '"United States"')
('"Shaw Afb"', '"Sumter"', '"United States"')
('"Ontario Intl"', '"Ontario"', '"United States"')
('"Majors"', '"Greenvile"', '"United States"')
('"Roswell Intl Air Center"', '"Roswell"', '"United States"')
('"Coleman A Young Muni"', '"Detroit"', '"United States"')
('"Brownsville South Padre Island Intl"', '"Brownsville"', '"United States"')
('"Dothan Rgnl"', '"Dothan"', '"United States"')
('"Cape May Co"', '"Wildwood"', '"United States"')
('"Fallon Nas"', '"Fallon"', '"United States"')
('"Selfridge Angb"', '"Mount Clemens"', '"United States"')
('"Four Corners Rgnl"', '"Farmington"', '"United States"')
('"Corpus Christi Intl"', '"Corpus Christi"', '"United States"')
('"Syracuse Hancock Intl"', '"Syracuse"', '"United States"')
('"Key West Nas"', '"Key West"', '"United States"')
('"Chicago Midway Intl"', '"Chicago"', '"United States"')
('"Norman Y Mineta San Jose Intl"', '"San Jose"', '"United States"')
('"Lea Co Rgnl"', '"Hobbs"', '"United States"')
('"Northeast Philadelphia"', '"Philadelphia"', '"United States"')
('"Denver Intl"', '"Denver"', '"United States"')
('"Philadelphia Intl"', '"Philadelphia"', '"United States"')
('"Sioux Gateway Col Bud Day Fld"', '"Sioux City"', '"United States"')
('"Middle Georgia Rgnl"', '"Macon"', '"United States"')
('"Truth Or Consequences Muni"', '"Truth Or Consequences"', '"United States"')
('"Palmdale Rgnl Usaf Plt 42"', '"Palmdale"', '"United States"')
('"Randolph Afb"', '"San Antonio"', '"United States"')
('"El Centro Naf"', '"El Centro"', '"United States"')
('"Port Columbus Intl"', '"Columbus"', '"United States"')
('"Drake Fld"', '"Fayetteville"', '"United States"')
('"Henry Post Aaf"', '"Fort Sill"', '"United States"')
('"Princeton Muni"', '"Princeton"', '"United States"')
('"Wright Patterson Afb"', '"Dayton"', '"United States"')
('"Edward G Pitka Sr"', '"Galena"', '"United States"')
('"Chandler Muni"', '"Chandler"', '"United States"')
('"Mineral Wells"', '"Mineral Wells"', '"United States"')
('"Mc Connell Afb"', '"Wichita"', '"United States"')
('"New Orleans Nas Jrb"', '"New Orleans"', '"United States"')
('"Beaufort"', '"Beaufort"', '"United States"')
('"Texarkana Rgnl Webb Fld"', '"Texarkana"', '"United States"')
('"Plattsburgh Intl"', '"Plattsburgh"', '"United States"')
('"Phillips Aaf"', '"Aberdeen"', '"United States"')
('"Tucumcari Muni"', '"Tucumcari"', '"United States"')
('"Ted Stevens Anchorage Intl"', '"Anchorage"', '"United States"')
('"Robert Gray Aaf"', '"Killeen"', '"United States"')
('"Black Rock"', '"Zuni Pueblo"', '"United States"')
('"Bellingham Intl"', '"Bellingham"', '"United States"')
('"Millington Rgnl Jetport"', '"Millington"', '"United States"')
('"Elkins Randolph Co Jennings Randolph"', '"Elkins"', '"United States"')
('"Hartford Brainard"', '"Hartford"', '"United States"')
('"North Central State"', '"Smithfield"', '"United States"')
('"Mobile Rgnl"', '"Mobile"', '"United States"')
('"Moffett Federal Afld"', '"Mountain View"', '"United States"')
('"Santa Fe Muni"', '"Santa Fe"', '"United States"')
('"Barking Sands Pmrf"', '"Barking Sands"', '"United States"')
('"Beauregard Rgnl"', '"Deridder"', '"United States"')
('"Bradshaw Aaf"', '"Bradshaw Field"', '"United States"')
('"Nogales Intl"', '"Nogales"', '"United States"')
('"Macdill Afb"', '"Tampa"', '"United States"')
('"Scott Afb Midamerica"', '"Belleville"', '"United States"')
('"Opa Locka"', '"Miami"', '"United States"')
('"Del Rio Intl"', '"Del Rio"', '"United States"')
('"Southwest Florida Intl"', '"Fort Myers"', '"United States"')
('"King Salmon"', '"King Salmon"', '"United States"')
('"Muir Aaf"', '"Muir"', '"United States"')
('"Kapalua"', '"Lahania-kapalua"', '"United States"')
('"John F Kennedy Intl"', '"New York"', '"United States"')
('"Homestead Arb"', '"Homestead"', '"United States"')
('"Riverside Muni"', '"Riverside"', '"United States"')
('"Sherman Aaf"', '"Fort Leavenworth"', '"United States"')
('"Wallops Flight Facility"', '"Wallops Island"', '"United States"')
('"Holloman Afb"', '"Alamogordo"', '"United States"')
('"Willow Grove Nas Jrb"', '"Willow Grove"', '"United States"')
('"Cheyenne Rgnl Jerry Olson Fld"', '"Cheyenne"', '"United States"')
('"Stockton Metropolitan"', '"Stockton"', '"United States"')
('"Charleston Afb Intl"', '"Charleston"', '"United States"')
('"Reno Tahoe Intl"', '"Reno"', '"United States"')
('"Ketchikan Intl"', '"Ketchikan"', '"United States"')
('"Willow Run"', '"Detroit"', '"United States"')
('"Vandenberg Afb"', '"Lompoc"', '"United States"')
('"Birmingham Intl"', '"Birmingham"', '"United States"')
('"Lakehurst Naes"', '"Lakehurst"', '"United States"')
('"Eareckson As"', '"Shemya"', '"United States"')
('"Nellis Afb"', '"Las Vegas"', '"United States"')
('"March Arb"', '"Riverside"', '"United States"')
('"Modesto City Co Harry Sham"', '"Modesto"', '"United States"')
('"Sacramento Intl"', '"Sacramento"', '"United States"')
('"Waukegan Rgnl"', '"Chicago"', '"United States"')
('"City Of Colorado Springs Muni"', '"Colorado Springs"', '"United States"')
('"Buffalo Niagara Intl"', '"Buffalo"', '"United States"')
('"Griffing Sandusky"', '"Sandusky"', '"United States"')
('"Snohomish Co"', '"Everett"', '"United States"')
('"Mountain Home Afb"', '"Mountain Home"', '"United States"')
('"Cedar City Rgnl"', '"Cedar City"', '"United States"')
('"Bradley Intl"', '"Windsor Locks"', '"United States"')
('"Mc Allen Miller Intl"', '"Mcallen"', '"United States"')
('"Norfolk Ns"', '"Norfolk"', '"United States"')
('"Westover Arb Metropolitan"', '"Chicopee Falls"', '"United States"')
('"Lubbock Preston Smith Intl"', '"Lubbock"', '"United States"')
('"Chicago Ohare Intl"', '"Chicago"', '"United States"')
('"Boca Raton"', '"Boca Raton"', '"United States"')
('"Fairbanks Intl"', '"Fairbanks"', '"United States"')
('"Quantico Mcaf"', '"Quantico"', '"United States"')
('"Cannon Afb"', '"Clovis"', '"United States"')
('"Kaneohe Bay Mcaf"', '"Kaneohe Bay"', '"United States"')
('"Offutt Afb"', '"Omaha"', '"United States"')
('"Gulkana"', '"Gulkana"', '"United States"')
('"Watertown Intl"', '"Watertown"', '"United States"')
('"Palm Springs Intl"', '"Palm Springs"', '"United States"')
('"Rick Husband Amarillo Intl"', '"Amarillo"', '"United States"')
('"Fort Dodge Rgnl"', '"Fort Dodge"', '"United States"')
('"Barksdale Afb"', '"Shreveport"', '"United States"')
('"Forbes Fld"', '"Topeka"', '"United States"')
('"Cotulla Lasalle Co"', '"Cotulla"', '"United States"')
('"Wilmington Intl"', '"Wilmington"', '"United States"')
('"Baton Rouge Metro Ryan Fld"', '"Baton Rouge"', '"United States"')
('"Meridian Nas"', '"Meridian"', '"United States"')
('"Tyler Pounds Rgnl"', '"Tyler"', '"United States"')
('"Baltimore Washington Intl"', '"Baltimore"', '"United States"')
('"Hobart Muni"', '"Hobart"', '"United States"')
('"Lanai"', '"Lanai"', '"United States"')
('"Alexandria Intl"', '"Alexandria"', '"United States"')
('"Condron Aaf"', '"White Sands"', '"United States"')
('"Cold Bay"', '"Cold Bay"', '"United States"')
('"Tulsa Intl"', '"Tulsa"', '"United States"')
('"Sitka Rocky Gutierrez"', '"Sitka"', '"United States"')
('"Long Island Mac Arthur"', '"Islip"', '"United States"')
('"Minneapolis St Paul Intl"', '"Minneapolis"', '"United States"')
('"New Castle"', '"Wilmington"', '"United States"')
('"Unalaska"', '"Unalaska"', '"United States"')
('"Louis Armstrong New Orleans Intl"', '"New Orleans"', '"United States"')
('"Portland Intl Jetport"', '"Portland"', '"United States"')
('"Will Rogers World"', '"Oklahoma City"', '"United States"')
('"Albany Intl"', '"Albany"', '"United States"')
('"Valdez Pioneer Fld"', '"Valdez"', '"United States"')
('"Langley Afb"', '"Hampton"', '"United States"')
('"John Wayne Arpt Orange Co"', '"Santa Ana"', '"United States"')
('"Columbus Afb"', '"Colombus"', '"United States"')
('"Kendall Tamiami Executive"', '"Kendall-tamiami"', '"United States"')
('"Oceana Nas"', '"Oceana"', '"United States"')
('"Grissom Arb"', '"Peru"', '"United States"')
('"Natrona Co Intl"', '"Casper"', '"United States"')
('"Eglin Afb"', '"Valparaiso"', '"United States"')
('"Craig Fld"', '"Selma"', '"United States"')
('"Key West Intl"', '"Key West"', '"United States"')
('"Charlotte Douglas Intl"', '"Charlotte"', '"United States"')
('"Mc Carran Intl"', '"Las Vegas"', '"United States"')
('"Orlando Intl"', '"Orlando"', '"United States"')
('"Florence Rgnl"', '"Florence"', '"United States"')
('"Great Falls Intl"', '"Great Falls"', '"United States"')
('"Youngstown Warren Rgnl"', '"Youngstown"', '"United States"')
('"Ladd Aaf"', '"Fort Wainwright"', '"United States"')
('"Mc Minnville Muni"', '"Mackminnville"', '"United States"')
('"Robins Afb"', '"Macon"', '"United States"')
('"Pullman-Moscow Rgnl"', '"Pullman"', '"United States"')
('"Lewiston Nez Perce Co"', '"Lewiston"', '"United States"')
('"Elmira Corning Rgnl"', '"Elmira"', '"United States"')
('"Ithaca Tompkins Rgnl"', '"Ithaca"', '"United States"')
('"Monterey Peninsula"', '"Monterey"', '"United States"')
('"Santa Barbara Muni"', '"Santa Barbara"', '"United States"')
('"Daytona Beach Intl"', '"Daytona Beach"', '"United States"')
('"Wall Street Heliport"', '"New York"', '"United States"')
('"Talkeetna"', '"Talkeetna"', '"United States"')
('"Tweed-New Haven Airport"', '"New Haven"', '"United States"')
('"Asheville Regional Airport"', '"Asheville"', '"United States"')
('"Piedmont Triad"', '"Greensboro"', '"United States"')
('"Sioux Falls"', '"Sioux Falls"', '"United States"')
('"Manchester Regional Airport"', '"Manchester NH"', '"United States"')
('"Naples Muni"', '"Naples"', '"United States"')
('"Louisville International Airport"', '"Louisville"', '"United States"')
('"Charlottesville-Albemarle"', '"Charlottesville VA"', '"United States"')
('"Roanoke Regional"', '"Roanoke VA"', '"United States"')
('"Blue Grass"', '"Lexington KY"', '"United States"')
('"Evansville Regional"', '"Evansville"', '"United States"')
('"Albuquerque International Sunport"', '"Albuquerque"', '"United States"')
('"Gallatin Field"', '"Bozeman"', '"United States"')
('"Billings Logan International Airport"', '"Billings"', '"United States"')
('"Bert Mooney Airport"', '"Butte"', '"United States"')
('"Cherry Capital Airport"', '"Traverse City"', '"United States"')
('"Hancock County - Bar Harbor"', '"Bar Harbor"', '"United States"')
('"Knox County Regional Airport"', '"Rockland"', '"United States"')
('"Jackson Hole Airport"', '"Jacksn Hole"', '"United States"')
('"Chicago Rockford International Airport "', '"Rockford"', '"United States"')
('"East 34th Street Heliport"', '"New York"', '"United States"')
('"Greenville-Spartanburg International"', '"Greenville"', '"United States"')
('"Central Illinois Rgnl"', '"Bloomington"', '"United States"')
('"Gulfport-Biloxi"', '"Gulfport"', '"United States"')
('"Kalamazoo"', '"Kalamazoo"', '"United States"')
('"Toledo"', '"Toledo"', '"United States"')
('"Fort Wayne"', '"Fort Wayne"', '"United States"')
('"Decatur"', '"Decatur"', '"United States"')
('"Cedar Rapids"', '"Cedar Rapids"', '"United States"')
('"La Crosse Municipal"', '"La Crosse"', '"United States"')
('"Central Wisconsin"', '"Wassau"', '"United States"')
('"Peoria Regional"', '"Peoria"', '"United States"')
('"Appleton"', '"Appleton"', '"United States"')
('"Rochester"', '"Rochester"', '"United States"')
('"Champaign"', '"Champaign"', '"United States"')
('"Manhattan Reigonal"', '"Manhattan"', '"United States"')
('"Franklin"', '"Franklin"', '"United States"')
('"Grand Junction Regional"', '"Grand Junction"', '"United States"')
('"St George Muni"', '"Saint George"', '"United States"')
('"David Wayne Hooks Field"', '"Houston"', '"United States"')
('"Port O\\\\\'Connor Airfield"', '"Port O\\\\\'Connor"', '"United States"')
('"Sarasota Bradenton Intl"', '"Sarasota"', '"United States"')
('"Van Nuys"', '"Van Nuys"', '"United States"')
('"Arthur Dunn Airpark"', '"Titusville"', '"United States"')
('"Quad City Intl"', '"Moline"', '"United States"')
('"Panama City Bay Co Intl"', '"Panama City"', '"United States"')
('"Orlando"', '"Orlando"', '"United States"')
('"Bismarck Municipal Airport"', '"Bismarck"', '"United States"')
('"Telluride"', '"Telluride"', '"United States"')
('"Rapid City Regional Airport"', '"Rapid City"', '"United States"')
('"McClellan-Palomar Airport"', '"Carlsbad"', '"United States"')
('"Bishop International"', '"Flint"', '"United States"')
('"Redding Muni"', '"Redding"', '"United States"')
('"Mahlon Sweet Fld"', '"Eugene"', '"United States"')
('"Idaho Falls Rgnl"', '"Idaho Falls"', '"United States"')
('"Rogue Valley Intl Medford"', '"Medford"', '"United States"')
('"Roberts Fld"', '"Redmond-Bend"', '"United States"')
('"Akron Canton Regional Airport"', '"Akron"', '"United States"')
('"Huntsville International Airport-Carl T Jones Field"', '"Huntsville"', '"United States"')
('"Mid-Ohio Valley Regional Airport"', '"PARKERSBURG"', '"United States"')
('"Montgomery Regional Airport "', '"MONTGOMERY"', '"United States"')
('"Tri-Cities Regional Airport"', '"BRISTOL"', '"United States"')
('"Barkley Regional Airport"', '"PADUCAH"', '"United States"')
('"Glacier Park Intl"', '"Kalispell"', '"United States"')
('"Page Municipal Airport"', '"Page"', '"United States"')
('"Mbs Intl"', '"Saginaw"', '"United States"')
('"Greater Binghamton Edwin A Link Fld"', '"Binghamton"', '"United States"')
('"Blythe Airport"', '"Blythe"', '"United States"')
('"Petersburg James A. Johnson"', '"Petersburg"', '"United States"')
('"Orlando Sanford Intl"', '"Sanford"', '"United States"')
('"John Murtha Johnstown-Cambria County Airport"', '"Johnstown"', '"United States"')
('"Missoula Intl"', '"Missoula"', '"United States"')
('"Grand Canyon National Park Airport"', '"Grand Canyon"', '"United States"')
('"Sugar Land Regional Airport"', '"Sugar Land"', '"United States"')
('"Centennial"', '"Denver"', '"United States"')
('"Clovis Muni"', '"Clovis"', '"United States"')
('"Fort Stockton Pecos Co"', '"Fort Stockton"', '"United States"')
('"Las Vegas Muni"', '"Las Vegas"', '"United States"')
('"West Houston"', '"Houston"', '"United States"')
('"La Junta Muni"', '"La Junta"', '"United States"')
('"Las Cruces Intl"', '"Las Cruces"', '"United States"')
('"Stephens Co"', '"Breckenridge"', '"United States"')
('"Draughon Miller Central Texas Rgnl"', '"Temple"', '"United States"')
('"Ozona Muni"', '"Ozona"', '"United States"')
('"Waikoloa Heliport"', '"Waikoloa Village"', '"United States"')
('"Eagle Co Rgnl"', '"Vail"', '"United States"')
('"Stapleton"', '"Denver"', '"United States"')
('"Cuyahoga County"', '"Richmond Heights"', '"United States"')
('"Mansfield Lahm Regional"', '"Mansfield"', '"United States"')
('"Columbus Metropolitan Airport"', '"Columbus"', '"United States"')
('"Lawton-Fort Sill Regional Airport"', '"Lawton"', '"United States"')
('"Fort Collins Loveland Muni"', '"Fort Collins"', '"United States"')
('"Flagstaff Pulliam Airport"', '"Flagstaff"', '"United States"')
('"Lake Tahoe Airport"', '"South Lake Tahoe"', '"United States"')
